Wpf/ProjekatSIMS/ProjekatSIMS/Anamneza.xaml

<Window x:Class="ProjekatSIMS.Anamneza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="Anamneza" Height="450" Width="800" Background="LightBlue">
    <Grid Background="LightCyan">
        <DataGrid x:Name="Anamneze" ItemsSource="{Binding Path = Izvopr, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="139" Margin="137,40,0,0" VerticalAlignment="Top" Width="501">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vrsta izvestaja" Binding="{Binding Path = vrsta}"/>
                <DataGridTextColumn Header="Datum izvestaja" Binding="{Binding Path = datum}" />
                <DataGridTextColumn Header="Odeljenje na prijemu" Binding="{Binding Path = odeljenje}" />
                <DataGridTextColumn Header="Nalaz i misljenje" Binding="{Binding Path = nalaz}" />
                <DataGridTextColumn Header="Kontrola" Binding="{Binding Path = kontrola}" />
                <DataGridTextColumn Header="Terapija" Binding="{Binding Path = terapija}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Izmeni" HorizontalAlignment="Left" Height="46" Margin="816,110,0,0" VerticalAlignment="Top" Width="156"   Command="{Binding Izmeni}" Background="Gold" BorderBrush="Goldenrod"/>
        <TextBlock Text="{Binding TJmbg}" x:Name="tjmbg" HorizontalAlignment="Left" Margin="89,508,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="131" Visibility="Hidden"/>
        <Rectangle x:Name="tooltip" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="55" Margin="792,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="128" RadiusX="20" RadiusY="20" Visibility="{Binding Tooltip}" />
        <Label x:Name="labtooltip" Content="Prvo izmeni direktno &#10;   u tabeli i onda &#10;      me klikni" HorizontalAlignment="Left" Margin="792,50,0,0" VerticalAlignment="Top" Height="55" Width="128" Visibility="{Binding Tooltip}"/>
        <Label Content="Unesite novu belesku:" HorizontalAlignment="Left" Margin="24,201,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name ="tb" HorizontalAlignment="Left" Height="113" Margin="240,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475" FontSize="20" RenderTransformOrigin="0.494,0.287"/>
        <Button Content="Stare beleske" HorizontalAlignment="Left" Margin="302,354,0,0" VerticalAlignment="Top" Width="154" FontSize="20" Height="37" Click="Beleska_Click"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="521,354,0,0" VerticalAlignment="Top" Width="151" FontSize="20" Height="37" Click="Potvrdi_Click"/>
        <Button Content="Podsetnik" HorizontalAlignment="Left" Margin="89,354,0,0" VerticalAlignment="Top" Width="146" Height="37" FontSize="20" Click="Podsetnik_Click"/>
    </Grid>
</Window>
