Wpf/ProjekatSIMS/ProjekatSIMS/App.xaml

<Application x:Class="ProjekatSIMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjekatSIMS"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Label.FontSize" Value="24" />
        </Style>

        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="Label.FontSize" Value="40" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Button.FontSize" Value="24" />
            <Setter Property="Button.Height" Value="45" />
            <Setter Property="Button.Width" Value="140" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="TextBox.FontSize" Value="24" />
            <Setter Property="TextBox.Height" Value="40" />
            <Setter Property="TextBox.Width" Value="265" />
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="ComboBox.FontSize" Value="24" />
            <Setter Property="ComboBox.Height" Value="40" />
            <Setter Property="ComboBox.Width" Value="265" />
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextBlock.FontSize" Value="24" />
            <Setter Property="TextBlock.Width" Value="350" />
            <Setter Property="TextBlock.Background" Value="White" />
            <Setter Property="TextBlock.Height" Value="40" />
        </Style>
    </Application.Resources>
</Application>
