Wpf/ProjekatSIMS/ProjekatSIMS/BolnicaAnketa.xaml

<Window x:Class="ProjekatSIMS.BolnicaAnketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="BolnicaAnketa" Height="683" Width="1000">
    <Grid>
        <Label Content="Ocenjivanje bolnice" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="75" Height="113" Width="647"/>
        <Label Content="Usluga bolnice:" HorizontalAlignment="Left" Margin="131,128,0,0" VerticalAlignment="Top" FontSize="35"/>
        <Label Content="Ocena zaposlenih:" HorizontalAlignment="Left" Margin="86,224,0,0" VerticalAlignment="Top" FontSize="35"/>
        <Label Content="Ocena prostorija:" HorizontalAlignment="Left" Margin="103,314,0,0" VerticalAlignment="Top" FontSize="35"/>
        <Label Content="Vas komentar:" HorizontalAlignment="Left" Margin="58,428,0,0" VerticalAlignment="Top" FontSize="35"/>
        <ComboBox x:Name="cb" HorizontalAlignment="Left" Margin="448,132,0,0" VerticalAlignment="Top" Width="395" FontSize="35">
            <ComboBoxItem>Nezadovoljan/a</ComboBoxItem>
            <ComboBoxItem>Delimicno zadovoljan/a</ComboBoxItem>
            <ComboBoxItem>Zadovoljan/a</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbLjub" HorizontalAlignment="Left" Margin="448,228,0,0" VerticalAlignment="Top" Width="395" FontSize="35">
            <ComboBoxItem>Nezadovoljan/a</ComboBoxItem>
            <ComboBoxItem>Delimicno zadovoljan/a</ComboBoxItem>
            <ComboBoxItem>Zadovoljan/a</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbStr" HorizontalAlignment="Left" Margin="448,318,0,0" VerticalAlignment="Top" Width="395" FontSize="35">
            <ComboBoxItem>Nezadovoljan/a</ComboBoxItem>
            <ComboBoxItem>Delimicno zadovoljan/a</ComboBoxItem>
            <ComboBoxItem>Zadovoljan/a</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="comm" HorizontalAlignment="Left" Height="115" Margin="334,428,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MinLines="1" MaxLines="4" VerticalAlignment="Top" Width="545" FontSize="30"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="194,579,0,0" VerticalAlignment="Top" Width="162" Click="Odustani_Click" FontSize="35"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="604,579,0,0" VerticalAlignment="Top" Width="162" FontSize="35" Click="Potvrdi_Click"/>

    </Grid>
</Window>

