Wpf/ProjekatSIMS/ProjekatSIMS/DodavanjeLeka.xaml

<Window x:Class="ProjekatSIMS.DodavanjeLeka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="DodavanjeLeka" Height="450" Width="800">
    <Grid>
        <Button Content="Potvrdi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="375,350,0,0" Click="potvrdi_click"/>
        <Label Content="Sifra leka:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,40,0,0"/>
        <Label Content="Naziv leka:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,120,0,0"/>
        <Label Content="Sastojci:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,200,0,0"/>
        <Label Content="Zamena:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,280,0,0"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="500,40,0,0"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="500,120,0,0"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="500,200,0,0"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="500,280,0,0"/>

    </Grid>
</Window>
