Wpf/ProjekatSIMS/ProjekatSIMS/DodajOpremu.xaml

<Window x:Class="ProjekatSIMS.DodajOpremu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="DodajOpremu" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Label Content="Ime prostorije:" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Oprema koju zelite da dodate:" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Kolicina opreme za dodati:" HorizontalAlignment="Left" Margin="60,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="350,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="350,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tb1" HorizontalAlignment="Left" Margin="350,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="250,300,0,0" VerticalAlignment="Top" Width="75" Click="potvrdi_click"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top" Width="75" Click="odustani_click"/>

    </Grid>
</Window>
