Wpf/ProjekatSIMS/ProjekatSIMS/GuestNalozi.xaml

<Window x:Class="ProjekatSIMS.GuestNalozi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="GuestNalozi" Height="450" Width="500">
    <Grid>
        <DataGrid x:Name="dataGridGuestNalozi" ItemsSource="{Binding Path = Guest, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="250" Margin="10,47,0,0" VerticalAlignment="Top" Width="400">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Path = ime}"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Path = prezime}" />
                <DataGridTextColumn Header="JMBG" Binding="{Binding Path = jmbg}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Kreiraj" HorizontalAlignment="Left" Margin="74,338,0,0" VerticalAlignment="Top" Width="106" Height="40" FontSize="18" Click="KreirajGuestNalog_Click"/>
        <Button x:Name="button1" Content="Obrisi" HorizontalAlignment="Left" Margin="282,338,0,0" VerticalAlignment="Top" Width="106" Height="40" FontSize="18" Click="ObrisiGuestNalog_Click"/>
    </Grid>
</Window>
