Wpf/ProjekatSIMS/ProjekatSIMS/IzdavanjeRecepta.xaml

<Window x:Class="ProjekatSIMS.IzdavanjeRecepta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="IzdavanjeRecepta" Height="450" Width="800">
    <Grid>
        <Label Content="Naziv leka" HorizontalAlignment="Left" Margin="82,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Način uzimanja" HorizontalAlignment="Left" Margin="82,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="26" Margin="225,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244" MouseDoubleClick="t2_MouseDoubleClick"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="26" Margin="225,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244"/>
        <Label Content="Na koliko sati se uzima" HorizontalAlignment="Left" Margin="82,206,0,0" VerticalAlignment="Top" Height="29" Width="138"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="29" Margin="225,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244"/>
        <Label Content="Šifra leka" HorizontalAlignment="Left" Margin="82,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="t" HorizontalAlignment="Left" Height="26" Margin="225,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244"/>
        <Button Content="Izdaj recept" HorizontalAlignment="Left" Margin="225,276,0,0" VerticalAlignment="Top" Width="75" Click="Izdaj_Click"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Height="25" Margin="82,28,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="194,28,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="163"/>
        <TextBlock x:Name="upozorenje" HorizontalAlignment="Left" Margin="300,188,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="165" Width="450" FontSize="24" Visibility="Hidden" MouseUp="upozorenje_MouseUp"/>

    </Grid>
</Window>
