Wpf/ProjekatSIMS/ProjekatSIMS/IzmenaProfila.xaml

<Window x:Class="ProjekatSIMS.IzmenaProfila"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="IzmenaProfila" SizeToContent="WidthAndHeight" Background="LightBlue" WindowStartupLocation="CenterScreen">
    <Grid  Height="350" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Izmena profila" FontSize="23" FontStyle="Italic"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Adresa" FontSize="20"/>
        <Label Grid.Row="3" Grid.Column="0" Content="E-mail" FontSize="20"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Broj telefona" FontSize="20"/>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox Grid.Column="1" Grid.Row="2" Width="250" Height="42" FontSize="20" Text="{Binding Path=Adresa}"/>
            <TextBlock Text="{Binding ValidationErrors[Adresa]}" Foreground="Red" FontSize="16" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBox Grid.Column="1" Grid.Row="3" Width="250" Height="42" FontSize="20" Text="{Binding Path=Email}"/>
            <TextBlock Text="{Binding ValidationErrors[Email]}" Foreground="Red" FontSize="16" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4">
            <TextBox Grid.Column="1" Grid.Row="4" Width="250" Height="42" FontSize="20" Text="{Binding Path=Telefon}"/>
            <TextBlock Text="{Binding ValidationErrors[Telefon]}" Foreground="Red" FontSize="16" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Odustani" Width="110" Height="42" Margin="90, 0, 0 , 0" Command="{Binding OdustaniOdIzmena}"/>
            <Button Content="Potvrdi" Width="110" Height="42" Margin="40, 0, 0 , 0" Command="{Binding PotvrdiIzmene}"/>
        </StackPanel>

    </Grid>
</Window>
