Wpf/ProjekatSIMS/ProjekatSIMS/Izvestaji_o_pregledu_stanja.xaml

<Window x:Class="ProjekatSIMS.Izvestaji_o_pregledu_stanja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="Izvestaji_o_pregledu_stanja" Height="768" Width="1024">
    <Grid>
        <DataGrid x:Name="Izvestaji" ItemsSource="{Binding Path = Izvopr, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="350" Margin="10,59,0,0" VerticalAlignment="Top" Width="745">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vrsta izvestaja" Binding="{Binding Path = vrsta}"/>
                <DataGridTextColumn Header="Datum izvestaja" Binding="{Binding Path = datum}" />
                <DataGridTextColumn Header="Odeljenje na prijemu" Binding="{Binding Path = odeljenje}" />
                <DataGridTextColumn Header="Nalaz i misljenje" Binding="{Binding Path = nalaz}" />
                <DataGridTextColumn Header="Kontrola" Binding="{Binding Path = kontrola}" />
                <DataGridTextColumn Header="Terapija" Binding="{Binding Path = terapija}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Izmeni" HorizontalAlignment="Left" Height="46" Margin="807,59,0,0" VerticalAlignment="Top" Width="156" Click="Izmeni_Click"/>
    </Grid>
</Window>
