Wpf/ProjekatSIMS/ProjekatSIMS/KartonLekar.xaml

<Window x:Class="ProjekatSIMS.KartonLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="KartonLekar" Height="700" Width="1000">
    <Grid>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="33,101,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="33,132,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="33,163,0,0" VerticalAlignment="Top" Width="93"/>
        <Button Content="Recepti" HorizontalAlignment="Left" Margin="375,253,0,0" VerticalAlignment="Top" Width="75" Click="Recepti_Click"/>
        <TextBlock x:Name="t" HorizontalAlignment="Left" Margin="165,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="152"/>
        <TextBlock x:Name="t1" HorizontalAlignment="Left" Margin="165,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="152"/>
        <Label Content="pol" HorizontalAlignment="Left" Margin="33,194,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Datum rođenja" HorizontalAlignment="Left" Margin="357,101,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="email" HorizontalAlignment="Left" Margin="357,135,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Broj telefona" HorizontalAlignment="Left" Margin="357,161,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="357,194,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBlock x:Name="t2" HorizontalAlignment="Left" Margin="165,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="152"/>
        <TextBlock x:Name="t3" HorizontalAlignment="Left" Margin="165,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="152"/>
        <TextBlock x:Name="t4" HorizontalAlignment="Left" Margin="507,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="152"/>
        <TextBlock x:Name="t5" HorizontalAlignment="Left" Margin="507,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="152"/>
        <TextBlock x:Name="t6" HorizontalAlignment="Left" Margin="507,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="152"/>
        <TextBlock x:Name="t7" HorizontalAlignment="Left" Margin="507,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="152"/>
        <Button Content="Napiši izveštaj" HorizontalAlignment="Left" Height="21" Margin="195,252,0,0" VerticalAlignment="Top" Width="81" Click="Napisi_izvestaj"/>
        <Button Content="Izveštaj o pregledu stanja" HorizontalAlignment="Left" Height="21" Margin="549,253,0,0" VerticalAlignment="Top" Width="148" Click="Izvest_Click"/>
        <Button Content="Uput za lekara specijalistu" HorizontalAlignment="Left" Margin="195,384,0,0" VerticalAlignment="Top" Width="161" Click="UputLekaruSpecijalisti_Click"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="33,40,0,0" VerticalAlignment="Top" Width="75" Click="Nazad_Click"/>

    </Grid>
</Window>
