Wpf/ProjekatSIMS/ProjekatSIMS/KreirajTerminLekar.xaml

<Window x:Class="ProjekatSIMS.KreirajTerminLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="KreirajTerminLekar" Height="396.735" Width="401.633">
    <Grid Margin="0,0,2,0">
        <Label x:Name="label" Content="Vrsta termina" HorizontalAlignment="Left" Margin="43,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Datum" HorizontalAlignment="Left" Margin="77,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Vreme" HorizontalAlignment="Left" Margin="79,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Soba" HorizontalAlignment="Left" Margin="86,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Lekar" HorizontalAlignment="Left" Margin="86,209,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="159,41,0,0" VerticalAlignment="Top" Width="189" >
            <ComboBoxItem>Pregled</ComboBoxItem>
            <ComboBoxItem>Operacija</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="159,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="159,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="159,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="159,213,0,0" VerticalAlignment="Top" Width="189" >
            <ComboBoxItem>Jova Jovic</ComboBoxItem>
            <ComboBoxItem>Jovan Jovanovic</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button" Content="Odustani" HorizontalAlignment="Left" Margin="99,290,0,0" VerticalAlignment="Top" Width="84" Height="37" FontSize="16" Click="Odustani_Click"/>
        <Button x:Name="button1" Content="Potvrdi" HorizontalAlignment="Left" Margin="239,290,0,0" VerticalAlignment="Top" Width="91" Height="37" FontSize="16" Click="Potvrdi_Click"/>

    </Grid>
</Window>
