Wpf/ProjekatSIMS/ProjekatSIMS/KreirajGuestNalog.xaml

<Window x:Class="ProjekatSIMS.KreirajGuestNalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="KreirajGuestNalog" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Ime" HorizontalAlignment="Left" Margin="65,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Prezime" HorizontalAlignment="Left" Margin="43,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="JMBG" HorizontalAlignment="Left" Margin="55,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="121,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="121,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="121,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="button" Content="Odustani" HorizontalAlignment="Left" Margin="55,213,0,0" VerticalAlignment="Top" Width="75" Click="Odustani_Click"/>
        <Button x:Name="button1" Content="Potvrdi" HorizontalAlignment="Left" Margin="166,213,0,0" VerticalAlignment="Top" Width="75" Click="Potvrdi_Click"/>

    </Grid>
</Window>
