Wpf/ProjekatSIMS/ProjekatSIMS/KreirajProstoriju.xaml

<Window x:Class="ProjekatSIMS.KreirajProstoriju"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="KreirajProstoriju" Height="400" Width="500">
    <Grid>
        <Label x:Name="label" Content="Ime" HorizontalAlignment="Left" Margin="156,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Oznaka" HorizontalAlignment="Left" Margin="137,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Namena" HorizontalAlignment="Left" Margin="131,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Oprema" HorizontalAlignment="Left" Margin="133,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="216,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="216,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="216,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="216,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="button" Content="Odustani" HorizontalAlignment="Left" Margin="131,318,0,0" VerticalAlignment="Top" Width="76" Click="Odustani_Click"/>
        <Button x:Name="button1" Content="Potvrdi" HorizontalAlignment="Left" Margin="288,318,0,0" VerticalAlignment="Top" Width="76" Click="Potvrdi_Click"/>

    </Grid>
</Window>
