Wpf/ProjekatSIMS/ProjekatSIMS/KreirajNalog.xaml

<Window x:Class="ProjekatSIMS.KreirajNalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="KreirajNalog" Height="500" Width="400">
    <Grid>
        <Label x:Name="label" Content="Ime" HorizontalAlignment="Left" Margin="83,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Prezime" HorizontalAlignment="Left" Margin="62,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="JMBG" HorizontalAlignment="Left" Margin="73,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Pol" HorizontalAlignment="Left" Margin="87,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="DatumRodjenja" HorizontalAlignment="Left" Margin="21,223,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Email" HorizontalAlignment="Left" Margin="75,268,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Broj telefona" HorizontalAlignment="Left" Margin="36,302,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Adresa" HorizontalAlignment="Left" Margin="62,346,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="153,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="153,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="153,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="153,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="153,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="153,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="153,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="button" Content="Potvrdi" HorizontalAlignment="Left" Margin="236,424,0,0" VerticalAlignment="Top" Width="75" Click="PotvrdiNalog_Click"/>
        <Button x:Name="button1" Content="Odustani" HorizontalAlignment="Left" Margin="87,424,0,0" VerticalAlignment="Top" Width="75" Click="Odustani_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="153,184,0,0" VerticalAlignment="Top" Width="206" >
            <ComboBoxItem>Muski</ComboBoxItem>
            <ComboBoxItem>Zenski</ComboBoxItem>
        </ComboBox>
        


    </Grid>
</Window>
