Wpf/ProjekatSIMS/ProjekatSIMS/KreirajTerminPacijenta.xaml

<Window x:Class="ProjekatSIMS.KreirajTerminPacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="KreirajTerminPacijenta" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Datum" HorizontalAlignment="Left" Margin="54,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Vreme" HorizontalAlignment="Left" Margin="54,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Lekar" HorizontalAlignment="Left" Margin="60,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="125,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="125,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="125,125,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Jova Jovic</ComboBoxItem>
            <ComboBoxItem>Jovan Jovanovic</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button" Content="Odustani" HorizontalAlignment="Left" Margin="44,202,0,0" VerticalAlignment="Top" Width="75" Height="34" FontSize="16" Click="Odustani_Click"/>
        <Button x:Name="button1" Content="Potvrdi" HorizontalAlignment="Left" Margin="170,202,0,0" VerticalAlignment="Top" Width="75" Height="34" FontSize="16" Click="Potvrdi_Click"/>

    </Grid>
</Window>
