Wpf/ProjekatSIMS/ProjekatSIMS/LekarPocetnaStranica.xaml

<Window x:Class="ProjekatSIMS.LekarPocetnaStranica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="LekarPocetnaStranica" Height="700" Width="1000">
    <Grid>
        <DataGrid x:Name="dataGridLekar" ItemsSource="{Binding Path = ZakazTermina, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="240" Margin="10,47,0,0" VerticalAlignment="Top" Width="685">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vrsta termina" Binding="{Binding Path = vrstaTermina}"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Path = datum}" />
                <DataGridTextColumn Header="Vreme" Binding="{Binding Path = vreme}" />
                <DataGridTextColumn Header="Soba" Binding="{Binding Path = soba}" />
                <DataGridTextColumn Header="Lekar" Binding="{Binding Path = lekar}" />
                <DataGridTextColumn Header="Jmbg" Binding="{Binding Path = jmbg}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Kreiraj" HorizontalAlignment="Left" Margin="26,327,0,0" VerticalAlignment="Top" Width="86" Height="32" FontSize="16" Click="Kreiraj_Click"/>
        <Button x:Name="button1" Content="Obrisi" HorizontalAlignment="Left" Margin="154,327,0,0" VerticalAlignment="Top" Width="85" Height="32" FontSize="16" Click="Obrisi_Click"/>
        <Button x:Name="button2" Content="Izmeni" HorizontalAlignment="Left" Margin="283,327,0,0" VerticalAlignment="Top" Width="86" Height="32" FontSize="16" Click="Izmeni_Click"/>
        <Button x:Name="button3" Content="Karton" HorizontalAlignment="Left" Margin="788,50,0,0" VerticalAlignment="Top" Width="96" Click="Karton_Click" Height="25" FontSize="16"/>
        <Button x:Name="button4" Content="Validacija leka" HorizontalAlignment="Left" Height="28" Margin="788,229,0,0" VerticalAlignment="Top" Width="117" Click="Validation_Click" FontSize="16"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="908,21,0,0" VerticalAlignment="Top" Width="47" Height="43" Click="Logout_Click"/>
    </Grid>
</Window>
