Wpf/ProjekatSIMS/ProjekatSIMS/Lekovi_U.xaml

<Window x:Class="ProjekatSIMS.Lekovi_U"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="Lekovi_U" Height="750" Width="430">
    <Grid>
        <DataGrid x:Name="dataGridLekovi" ItemsSource="{Binding Path = Lek}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="300" Margin="10,47,0,0" VerticalAlignment="Top" Width="400">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sifra leka" Binding="{Binding Path = sifraleka}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Naziv leka" Binding="{Binding Path = nazivleka}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Sastojci" Binding="{Binding Path = sastojci}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Zamena leka" Binding="{Binding Path = zamena}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="50,610,0,0" VerticalAlignment="Top" Width="75" Click="dodaj_lek"/>
        <Button Content="Obrisi" HorizontalAlignment="Left" Margin="170,610,0,0" VerticalAlignment="Top" Width="75" Click="obrisi_lek"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="290,610,0,0" VerticalAlignment="Top" Width="75" Click="izmeni_lek"/>
    </Grid>
</Window>
