Wpf/ProjekatSIMS/ProjekatSIMS/PageSKreirajNalog.xaml

<Page x:Class="ProjekatSIMS.PageSKreirajNalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      xml:lang="en-IN"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageSKreirajNalog" Width="1272" Height="649" HorizontalAlignment="Center" Background="LightBlue">

    <Grid>
        <Label x:Name="label" Content="Ime" HorizontalAlignment="Left" Margin="462,166,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label1" Content="Prezime" HorizontalAlignment="Left" Margin="418,211,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label2" Content="JMBG" HorizontalAlignment="Left" Margin="442,256,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label3" Content="Pol" HorizontalAlignment="Left" Margin="470,302,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label4" Content="Datum rodjenja" HorizontalAlignment="Left" Margin="337,347,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label5" Content="Email" HorizontalAlignment="Left" Margin="445,391,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label6" Content="Broj telefona" HorizontalAlignment="Left" Margin="367,435,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label7" Content="Adresa" HorizontalAlignment="Left" Margin="429,481,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="550,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBoxStyle}" Width="350"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="550,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBoxStyle}" Width="350"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="550,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBoxStyle}" Width="350"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="550,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBoxStyle}" Width="350"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="550,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBoxStyle}" Width="350"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Margin="550,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBoxStyle}" Width="350"/>
        <Button x:Name="button" Content="Potvrdi" HorizontalAlignment="Left" Margin="636,565,0,0" VerticalAlignment="Top" Click="PotvrdiNalog_Click" Style="{StaticResource ResourceKey=ButtonStyle}"/>
        <Button x:Name="button1" Content="Odustani" HorizontalAlignment="Left" Margin="442,565,0,0" VerticalAlignment="Top" Click="Odustani_Click" Style="{StaticResource ResourceKey=ButtonStyle}"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="550,305,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=ComboBoxStyle}" Width="350">
            <ComboBoxItem>Muski</ComboBoxItem>
            <ComboBoxItem>Zenski</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label8" Content="Kreiranje naloga pacijenata" HorizontalAlignment="Center" Margin="372,59,412,527" VerticalAlignment="Center" Style="{StaticResource ResourceKey=TitleStyle}"/>
        <DatePicker SelectedDate="{Binding myVideModelProperty}"
                    Height="40" HorizontalAlignment="Left" Margin="550,350,0,0" Name="myDatePicker" VerticalAlignment="Top" Width="350" FontSize="24">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox" 
                                    Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat={}{0:dd.MM.yyyy.}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
    </Grid>
</Page>
