Wpf/ProjekatSIMS/ProjekatSIMS/PageMedKarton.xaml

<Page x:Class="ProjekatSIMS.PageMedKarton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageMedKarton" Height="649" Width="1272">

    <Grid>
        <Label x:Name="label" Content="Medicinski karton" HorizontalAlignment="Left" Margin="450,46,0,0" VerticalAlignment="Top" Width="328" Height="70" FontSize="40"/>
        <Label x:Name="label1" Content="Ime" HorizontalAlignment="Left" Margin="240,150,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label2" Content="Prezime" HorizontalAlignment="Left" Margin="203,200,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label3" Content="JMBG" HorizontalAlignment="Left" Margin="222,256,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label4" Content="Pol" HorizontalAlignment="Left" Margin="706,150,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label5" Content="Datum rodjenja" HorizontalAlignment="Left" Margin="136,313,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label6" Content="Email" HorizontalAlignment="Left" Margin="686,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,-0.154" FontSize="20"/>
        <Label x:Name="label7" Content="Br telefona" HorizontalAlignment="Left" Margin="637,313,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label8" Content="Adresa" HorizontalAlignment="Left" Margin="672,256,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="t" HorizontalAlignment="Left" Margin="343,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="206" FontSize="20"/>
        <TextBlock x:Name="t1" HorizontalAlignment="Left" Margin="343,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="206" FontSize="20"/>
        <TextBlock x:Name="t2" HorizontalAlignment="Left" Margin="343,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="206" FontSize="20"/>
        <TextBlock x:Name="t3" HorizontalAlignment="Left" Margin="804,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="206" FontSize="20"/>
        <TextBlock x:Name="t4" HorizontalAlignment="Left" Margin="343,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="206" FontSize="20"/>
        <TextBlock x:Name="t5" HorizontalAlignment="Left" Margin="804,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="206" FontSize="20"/>
        <TextBlock x:Name="t6" HorizontalAlignment="Left" Margin="804,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="206" FontSize="20"/>
        <TextBlock x:Name="t7" HorizontalAlignment="Left" Margin="804,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="206" FontSize="20"/>
        <Label x:Name="label9" Content="Alergeni" HorizontalAlignment="Left" Margin="203,372,0,0" VerticalAlignment="Top" Width="98" Height="48" FontSize="20"/>
        <TextBlock x:Name="t8" HorizontalAlignment="Left" Margin="343,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="667" Height="48" FontSize="20"/>
        <Button x:Name="button" Content="Azuriraj alergene" HorizontalAlignment="Left" Margin="622,492,0,0" VerticalAlignment="Top" Width="188" Height="45" Click="Azuriraj_Click" FontSize="24" />
        <Button x:Name="button1" Content="Nazad" HorizontalAlignment="Left" Margin="470,492,0,0" VerticalAlignment="Top" Width="96" Height="45" FontSize="24" Click="Nazad_Click"/>

    </Grid>
</Page>
