Wpf/ProjekatSIMS/ProjekatSIMS/PageObavestenjaSekretar.xaml

<Page x:Class="ProjekatSIMS.PageObavestenjaSekretar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageObavestenjaSekretar" Width="1272" Height="649">

   
    <Grid>
        <Label x:Name="label" Content="Obavestenja" HorizontalAlignment="Left" Margin="470,44,0,0" VerticalAlignment="Top" Width="294" Height="88" FontSize="48"/>

        <DataGrid x:Name="dataGridObavestenja" ItemsSource="{Binding Path = Obavesti, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="329" Margin="55,173,0,0" VerticalAlignment="Top" Width="1155" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Obavestenje vide" Binding="{Binding Path = uloga}" Width="170">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Path = naziv}" Width="250">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Sadrzaj" Binding="{Binding Path = sadrzaj}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Datum" Binding="{Binding Path = datum}" Width="160"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Kreiraj" HorizontalAlignment="Left" Margin="55,549,0,0" VerticalAlignment="Top" Width="157" Height="45"  FontSize="24" Click="Kreiraj_Click" />
        <Button x:Name="button1" Content="Obrisi" HorizontalAlignment="Left" Margin="256,549,0,0" VerticalAlignment="Top" Width="157" Height="45"  FontSize="24" Click="Obrisi_Click" />
        <Button x:Name="button2" Content="Izmeni" HorizontalAlignment="Left" Margin="450,549,0,0" VerticalAlignment="Top" Width="157" Height="45"  FontSize="24" Click="Izmeni_Click" />
        <Button x:Name="button3" Content="Nazad" HorizontalAlignment="Left" Margin="654,549,0,0" VerticalAlignment="Top" Width="157" Height="45"  FontSize="24" Click="Nazad_Click" />

    </Grid>
</Page>
