Wpf/ProjekatSIMS/ProjekatSIMS/PageHitnoZakazTermin.xaml

<Page x:Class="ProjekatSIMS.PageHitnoZakazTermin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageHitnoZakazTermin" Width="1272" Height="649">

    <Grid>
        <Label x:Name="label" Content="Termini" HorizontalAlignment="Left" Margin="591,63,0,0" VerticalAlignment="Top" FontSize="36"/>
        <DataGrid x:Name="dataGridHitnoZakazivanje" ItemsSource="{Binding Path = TerminiP, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="329" Margin="269,190,0,0" VerticalAlignment="Top" Width="719" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pacijent" Binding="{Binding Path = pacijenti}" Width="160"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Path = datum}" Width="160"/>
                <DataGridTextColumn Header="Vreme" Binding="{Binding Path = vreme}" Width="160"/>
                <DataGridTextColumn Header="Lekar" Binding="{Binding Path = lekar}" Width="160"/>
                <DataGridTextColumn Header="Soba" Binding="{Binding Path = soba}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Nazad" HorizontalAlignment="Left" Margin="350,554,0,0" VerticalAlignment="Top" Width="93" Height="45" FontSize="24" Click="Nazad_Click"/>
        <Button x:Name="button1" Content="Zakazi" HorizontalAlignment="Left" Margin="830,554,0,0" VerticalAlignment="Top" Width="105" Height="45" FontSize="24" Click="Zakazi_Click" />
        <Button x:Name="button2" Content="Pomeranje termina" HorizontalAlignment="Left" Margin="523,554,0,0" VerticalAlignment="Top" Width="225" Height="45" FontSize="24" Click="PomeranjeTermina_Click"/>
    </Grid>
</Page>
