Wpf/ProjekatSIMS/ProjekatSIMS/PageHitnoZakazivanje.xaml

<Page x:Class="ProjekatSIMS.PageHitnoZakazivanje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageHitnoZakazivanje" Width="1272" Height="649">

    <Grid>
        <Label x:Name="label" Content="Hitno zakazivanje" HorizontalAlignment="Left" Margin="522,63,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="label1" Content="Vrsta termina" HorizontalAlignment="Left" Margin="376,295,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="560,297,0,0" VerticalAlignment="Top" Width="264" Height="35" FontSize="20">
            <ComboBoxItem>Pregled</ComboBoxItem>
            <ComboBoxItem>Operacija</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label2" Content="Ime" HorizontalAlignment="Left" Margin="461,178,0,0" VerticalAlignment="Top" Width="42" FontSize="20"/>
        <Label x:Name="label3" Content="Prezime" HorizontalAlignment="Left" Margin="423,233,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="560,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontSize="20"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="560,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontSize="20"/>
        <Label x:Name="label4" Content="Oblast lekara" HorizontalAlignment="Left" Margin="378,363,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="560,363,0,0" VerticalAlignment="Top" Width="264" Height="37" FontSize="20">
            <ComboBoxItem>Opsta praksa</ComboBoxItem>
            <ComboBoxItem>Hirurgija</ComboBoxItem>
            <ComboBoxItem>Kardiologija</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button" Content="Nazad" HorizontalAlignment="Left" Margin="480,492,0,0" VerticalAlignment="Top" Width="132" FontSize="24" Height="45" Click="Nazad_Click" />
        <Button x:Name="button1" Content="Potvrdi" HorizontalAlignment="Left" Margin="708,492,0,0" VerticalAlignment="Top" Width="146" Height="45" FontSize="24" Click="Potvrdi_Click" />

    </Grid>
</Page>
