Wpf/ProjekatSIMS/ProjekatSIMS/PageKreirajObavestenje.xaml

<Page x:Class="ProjekatSIMS.PageKreirajObavestenje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      xml:lang="en-IN"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageKreirajObavestenje" Width="1272" Height="649">

    <Grid>
        <Label x:Name="label" Content="Kreiranje obavestenja" HorizontalAlignment="Left" Margin="422,48,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Label x:Name="label1" Content="Naziv obavestenja" HorizontalAlignment="Left" Margin="125,276,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label2" Content="Sadrzaj obavestenja" HorizontalAlignment="Left" Margin="110,392,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="button" Content="Odustani" HorizontalAlignment="Left" Margin="450,545,0,0" VerticalAlignment="Top" Width="118" FontSize="24" Click="Odustani_Click" Height="45"/>
        <Button x:Name="button1" Content="Potvrdi" HorizontalAlignment="Left" Margin="648,545,0,0" VerticalAlignment="Top" Width="106" FontSize="24" Click="Potvrdi_Click" Height="45"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="77" Margin="334,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="630" FontSize="20"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="127" Margin="334,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="630" FontSize="20"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="29" Margin="334,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="20"/>
        <Label x:Name="label3" Content="Datum" HorizontalAlignment="Left" Margin="229,150,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label4" Content="Obavestenja vide" HorizontalAlignment="Left" Margin="140,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.895,2.577" FontSize="20"/>
        <DatePicker SelectedDate="{Binding myVideModelProperty}"
                    Height="33" HorizontalAlignment="Left" Margin="334,154,0,0" Name="myDatePicker" VerticalAlignment="Top" Width="278" FontSize="20">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox" 
                                    Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat={}{0:dd.MM.yyyy.}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

    </Grid>
</Page>
