Wpf/ProjekatSIMS/ProjekatSIMS/PageGuestNalozi.xaml

<Page x:Class="ProjekatSIMS.PageGuestNalozi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageGuestNalozi" Width="1272" Height="649">

    <Grid>
        <DataGrid x:Name="dataGridGuestNalozi" ItemsSource="{Binding Path = Guest, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="250" Margin="383,189,0,0" VerticalAlignment="Top" Width="502" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Path = ime}" Width="160"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Path = prezime}" Width="160"/>
                <DataGridTextColumn Header="JMBG" Binding="{Binding Path = jmbg}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Kreiraj" HorizontalAlignment="Left" Margin="424,530,0,0" VerticalAlignment="Top" Width="106" Height="45" FontSize="24" Click="KreirajGuestNalog_Click"/>
        <Button x:Name="button1" Content="Obrisi" HorizontalAlignment="Left" Margin="580,530,0,0" VerticalAlignment="Top" Width="106" Height="45" FontSize="24" Click="ObrisiGuestNalog_Click"/>
        <Button x:Name="button2" Content="Nazad" HorizontalAlignment="Left" Margin="736,530,0,0" VerticalAlignment="Top" Width="106" FontSize="24" Click="Nazad_Click" Height="45" />
        <Label x:Name="label" Content="Guest nalozi" HorizontalAlignment="Left" Margin="520,86,0,0" VerticalAlignment="Top" FontSize="40"/>

    </Grid>
</Page>
