Wpf/ProjekatSIMS/ProjekatSIMS/PageSPrikazInfo.xaml

<Page x:Class="ProjekatSIMS.PageSPrikazInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageSPrikazInfo" Width="1272" Height="649">

    <Grid>
        <Label x:Name="label" Content="Ime" Margin="558,165,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="9.791,4.027" HorizontalAlignment="Left"/>
        <Label x:Name="label1" Content="Prezime" HorizontalAlignment="Left" Margin="521,207,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label2" Content="JMBG" HorizontalAlignment="Left" Margin="541,249,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label3" Content="Pol" HorizontalAlignment="Left" Margin="564,291,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label4" Content="DatumRodjenja" HorizontalAlignment="Left" Margin="455,328,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label5" Content="Email" HorizontalAlignment="Left" Margin="544,370,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label6" Content="Broj telefona" HorizontalAlignment="Left" Margin="479,415,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label7" Content="Adresa" HorizontalAlignment="Left" Margin="530,457,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label8" Content="id" HorizontalAlignment="Left" Margin="574,499,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.407,0.514"/>
        <TextBlock x:Name="t1" Height="37" Margin="636,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="20" HorizontalAlignment="Left"/>
        <TextBlock x:Name="t2" HorizontalAlignment="Left" Height="37" Margin="636,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="20"/>
        <TextBlock x:Name="t3" HorizontalAlignment="Left" Height="37" Margin="636,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="20"/>
        <TextBlock x:Name="t5" HorizontalAlignment="Left" Height="37" Margin="636,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="20"/>
        <TextBlock x:Name="t4" HorizontalAlignment="Left" Height="37" Margin="636,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="20"/>
        <TextBlock x:Name="t6" HorizontalAlignment="Left" Height="37" Margin="636,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="20"/>
        <TextBlock x:Name="t9" HorizontalAlignment="Left" Height="37" Margin="636,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="20"/>
        <TextBlock x:Name="t8" HorizontalAlignment="Left" Height="37" Margin="636,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="20"/>
        <TextBlock x:Name="t7" HorizontalAlignment="Left" Height="37" Margin="636,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="20"/>
        <Button x:Name="button" Content="Nazad" HorizontalAlignment="Left" Margin="557,563,0,0" VerticalAlignment="Top" Width="120" Click="button_Click" FontSize="24" Height="45"/>
        <Label x:Name="label9" Content="Informacije o pacijentu" HorizontalAlignment="Left" Margin="428,56,0,0" VerticalAlignment="Top" FontSize="40" HorizontalContentAlignment="Center"/>

    </Grid>
</Page>
