Wpf/ProjekatSIMS/ProjekatSIMS/PageSekretar.xaml

<Page x:Class="ProjekatSIMS.PageSekretar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageSekretar" Height="649" Width="1272" Background="LightBlue">

    <Grid>
        <DataGrid x:Name="dataGridNalozi" ItemsSource="{Binding Path = Korisnici, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="329" Margin="55,173,0,0" VerticalAlignment="Top" Width="793" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Path = ime}" Width="160"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Path = prezime}" Width="160"/>
                <DataGridTextColumn Header="JMBG" Binding="{Binding Path = jmbg}" Width="160"/>
                <DataGridTextColumn Header="Datum rodjenja" Binding="{Binding Path = datumRodjenja}" Width="160"/>
                <DataGridTextColumn Header="Broj telefona" Binding="{Binding Path = brojTelefona}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Kreiraj" HorizontalAlignment="Left" Margin="55,553,0,0" VerticalAlignment="Top" Click="KreirajNalog_Click" Style="{StaticResource ResourceKey=ButtonStyle}">
            <Button.ToolTip>
                <ToolTip>
                    Kreiranje naloga pacijenta
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="button1" Content="Obrisi" HorizontalAlignment="Left" Margin="241,553,0,0" VerticalAlignment="Top" Click="ObrisiNalog_Click" Style="{StaticResource ResourceKey=ButtonStyle}">
            <Button.ToolTip>
                <ToolTip>
                    Ako zelite da obrisete nalog, prvo ga selektujte u tabeli
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="button2" Content="Izmeni" HorizontalAlignment="Left" Margin="419,553,0,0" VerticalAlignment="Top" Click="IzmeniNalog_Click" Style="{StaticResource ResourceKey=ButtonStyle}">
            <Button.ToolTip>
                <ToolTip>
                    Prvo izmenite podatak u tabeli pa kliknite ovo dugme
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <!--<Button x:Name="button3" Content="Prikaži sve informacije" HorizontalAlignment="Left" Margin="576,553,0,0" VerticalAlignment="Top" Width="250" Height="45" FontSize="24" Click="PrikaziSveInfo_Click"/>-->
        <Button x:Name="button4" Content="Guest nalozi" HorizontalAlignment="Left" Margin="938,368,0,0" VerticalAlignment="Top" Width="250" Click="GuestNalog_Click" Style="{StaticResource ResourceKey=ButtonStyle}"/>
        <Label x:Name="label" Content="Nalozi pacijenata" HorizontalAlignment="Left" Margin="55,80,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TitleStyle}"/>
        <Button x:Name="button5" Content="Obavestenja" HorizontalAlignment="Left" Margin="938,457,0,0" VerticalAlignment="Top" Width="250" Click="Obavestenja_Click" Style="{StaticResource ResourceKey=ButtonStyle}"/>
        <Button x:Name="button6" Content="Medicinski karton" HorizontalAlignment="Left" Margin="598,553,0,0" VerticalAlignment="Top" Width="250" Click="MedKarton_Click" Style="{StaticResource ResourceKey=ButtonStyle}">
            <Button.ToolTip>
                <ToolTip>
                    Prvo izaberite pacijenta iz tabele
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="button7" Content="Termini" HorizontalAlignment="Left" Margin="938,272,0,0" VerticalAlignment="Top" Width="250" Click="Termini_Click" Style="{StaticResource ResourceKey=ButtonStyle}"/>
        <Button x:Name="button8" Content="Hitno zakazivanje" HorizontalAlignment="Left" Margin="938,173,0,0" VerticalAlignment="Top" Width="250" Click="HitnoZakazivanje_Click" Style="{StaticResource ResourceKey=ButtonStyle}"/>
    </Grid>
</Page>
