Wpf/ProjekatSIMS/ProjekatSIMS/PageDatum.xaml

<Page x:Class="ProjekatSIMS.PageDatum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      xml:lang="en-IN"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageDatum" Width="1272" Height="649">

    <Grid>
        <Label x:Name="label" Content="Izaberite datum zakazivanja" HorizontalAlignment="Left" Margin="418,92,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="button" Content="Nazad" HorizontalAlignment="Left" Margin="486,466,0,0" VerticalAlignment="Top" Width="98" Height="45" FontSize="24" Click="Nazad_Click" />
        <Label x:Name="label1" Content="Datum" HorizontalAlignment="Left" Margin="418,278,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="button1" Content="Potvrdi" HorizontalAlignment="Left" Margin="726,466,0,0" VerticalAlignment="Top" Width="115" Height="45" FontSize="24" Click="Potvrdi_Click"/>
        <DatePicker SelectedDate="{Binding myVideModelProperty}"
                    Height="33" HorizontalAlignment="Left" Margin="542,282,0,0" Name="myDatePicker" VerticalAlignment="Top" Width="232" FontSize="20">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox" 
                                    Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat={}{0:dd.MM.yyyy.}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

    </Grid>
</Page>
