Wpf/ProjekatSIMS/ProjekatSIMS/PageZakazivanjeDatum.xaml

<Page x:Class="ProjekatSIMS.PageZakazivanjeDatum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageZakazivanjeDatum" Width="1272" Height="649">

    <Grid>
        <Label x:Name="label" Content="Termini" HorizontalAlignment="Left" Margin="563,66,0,0" VerticalAlignment="Top" FontSize="40"/>

        <DataGrid x:Name="dataGridTerminiDatum" ItemsSource="{Binding Path = TerminiP, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="329" Margin="269,190,0,0" VerticalAlignment="Top" Width="719" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pacijent" Binding="{Binding Path = pacijenti}" Width="160"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Path = datum}" Width="160"/>
                <DataGridTextColumn Header="Vreme" Binding="{Binding Path = vreme}" Width="160"/>
                <DataGridTextColumn Header="Lekar" Binding="{Binding Path = lekar}" Width="160"/>
                <DataGridTextColumn Header="Soba" Binding="{Binding Path = soba}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Nazad" HorizontalAlignment="Left" Margin="351,565,0,0" VerticalAlignment="Top" Width="95" Height="45" FontSize="24" Click="Nazad_Click"/>
        <Button x:Name="button1" Content="Zakazi" HorizontalAlignment="Left" Margin="794,565,0,0" VerticalAlignment="Top" Width="105" Height="45" FontSize="24" Click="Zakazi_Click"/>
        <Button x:Name="button2" Content="Nazad na sve termine" HorizontalAlignment="Left" Margin="498,565,0,0" VerticalAlignment="Top" Width="265" FontSize="24" Height="45" Click="NazadTermini_Click"/>
    </Grid>
</Page>
