Wpf/ProjekatSIMS/ProjekatSIMS/PageSekretar.xaml

<Page x:Class="ProjekatSIMS.PageSekretar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageSekretar" Height="649" Width="1272">

    <Grid>
        <DataGrid x:Name="dataGridNalozi" ItemsSource="{Binding Path = Korisnici, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="329" Margin="55,173,0,0" VerticalAlignment="Top" Width="771" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Path = ime}" Width="160"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Path = prezime}" Width="160"/>
                <DataGridTextColumn Header="JMBG" Binding="{Binding Path = jmbg}" Width="160"/>
                <DataGridTextColumn Header="Datum rodjenja" Binding="{Binding Path = datumRodjenja}" Width="160"/>
                <DataGridTextColumn Header="Broj telefona" Binding="{Binding Path = brojTelefona}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Kreiraj nalog" HorizontalAlignment="Left" Margin="55,553,0,0" VerticalAlignment="Top" Width="157" Height="45"  FontSize="24" Click="KreirajNalog_Click"/>
        <Button x:Name="button1" Content="Obrisi nalog" HorizontalAlignment="Left" Margin="233,553,0,0" VerticalAlignment="Top" Width="143" Height="45" FontSize="24" Click="ObrisiNalog_Click" />
        <Button x:Name="button2" Content="Izmeni nalog" HorizontalAlignment="Left" Margin="398,553,0,0" VerticalAlignment="Top" Width="156" Height="45" FontSize="24" Click="IzmeniNalog_Click"/>
        <Button x:Name="button3" Content="Prikaži sve informacije" HorizontalAlignment="Left" Margin="576,553,0,0" VerticalAlignment="Top" Width="250" Height="45" FontSize="24" Click="PrikaziSveInfo_Click"/>
        <Button x:Name="button4" Content="Guest nalozi" HorizontalAlignment="Left" Margin="938,228,0,0" VerticalAlignment="Top" Width="250" Height="46" FontSize="24" Click="GuestNalog_Click" />
        <Label x:Name="label" Content="Nalozi pacijenata" HorizontalAlignment="Left" Margin="55,80,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="button5" Content="Obavestenja" HorizontalAlignment="Left" Margin="983,443,0,0" VerticalAlignment="Top" Width="205" Height="59" Click="Obavestenja_Click" FontSize="24"/>
    </Grid>
</Page>
