Wpf/ProjekatSIMS/ProjekatSIMS/PageHitnoZakazivanje.xaml

<Page x:Class="ProjekatSIMS.PageHitnoZakazivanje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageHitnoZakazivanje" Width="1272" Height="649" Background="LightBlue">

    <Grid>
        <Label x:Name="label" Content="Hitno zakazivanje" HorizontalAlignment="Left" Margin="496,59,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TitleStyle}"/>
        <Label x:Name="label1" Content="Vrsta termina" HorizontalAlignment="Left" Margin="375,288,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="560,290,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=ComboBoxStyle}">
            <ComboBoxItem>Pregled</ComboBoxItem>
            <ComboBoxItem>Operacija</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label2" Content="Ime" HorizontalAlignment="Left" Margin="476,176,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label3" Content="Prezime" HorizontalAlignment="Left" Margin="432,233,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="560,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBoxStyle}"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="560,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBoxStyle}"/>
        <Label x:Name="label4" Content="Oblast lekara" HorizontalAlignment="Left" Margin="378,345,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="560,345,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=ComboBoxStyle}">
            <ComboBoxItem>Opsta praksa</ComboBoxItem>
            <ComboBoxItem>Hirurgija</ComboBoxItem>
            <!--<ComboBoxItem>Kardiologija</ComboBoxItem>-->
        </ComboBox>
        <Button x:Name="button" Content="Nazad" HorizontalAlignment="Left" Margin="423,492,0,0" VerticalAlignment="Top" Click="Nazad_Click" Style="{StaticResource ResourceKey=ButtonStyle}"/>
        <Button x:Name="button1" Content="Potvrdi" HorizontalAlignment="Left" Margin="684,492,0,0" VerticalAlignment="Top" Click="Potvrdi_Click" Style="{StaticResource ResourceKey=ButtonStyle}"/>

    </Grid>
</Page>
