Wpf/ProjekatSIMS/ProjekatSIMS/PageZakazivanjeLekar.xaml

<Page x:Class="ProjekatSIMS.PageZakazivanjeLekar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageZakazivanjeLekar" Width="1272" Height="649" Background="LightBlue">

    <Grid>
        <Label x:Name="label" Content="Termini lekara" HorizontalAlignment="Left" Margin="493,66,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TitleStyle}"/>

        <DataGrid x:Name="dataGridTerminiLekar" ItemsSource="{Binding Path = TerminiP, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="329" Margin="269,190,0,0" VerticalAlignment="Top" Width="719" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pacijent" Binding="{Binding Path = pacijenti}" Width="160"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Path = datum}" Width="160"/>
                <DataGridTextColumn Header="Vreme" Binding="{Binding Path = vreme}" Width="160"/>
                <DataGridTextColumn Header="Lekar" Binding="{Binding Path = lekar}" Width="160"/>
                <DataGridTextColumn Header="Soba" Binding="{Binding Path = soba}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Nazad" HorizontalAlignment="Left" Margin="313,568,0,0" VerticalAlignment="Top" Click="Nazad_Click" Style="{StaticResource ResourceKey=ButtonStyle}"/>
        <Button x:Name="button1" Content="Zakazi" HorizontalAlignment="Left" Margin="788,568,0,0" VerticalAlignment="Top" Click="Zakazi_Click" Style="{StaticResource ResourceKey=ButtonStyle}">
            <Button.ToolTip>
                <ToolTip>
                    Ako zelite da zakazete termin, prvo unesite ime i prezime pacijenta u tabelu
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="button2" Content="Nazad na sve termine" HorizontalAlignment="Left" Margin="491,568,0,0" VerticalAlignment="Top" Width="256" Height="45" FontSize="24" Click="NazadTermini_Click"/>
    </Grid>
</Page>
