Wpf/ProjekatSIMS/ProjekatSIMS/Pfeedback.xaml

<Window x:Class="ProjekatSIMS.Properties.Pfeedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.Properties"
        mc:Ignorable="d"
        Title="Pfeedback" Height="500" Width="900" Background="LightBlue">
    <Grid Margin="0,0,-59,-31">
        <Label Content="Feedback" HorizontalAlignment="Left" Margin="394,10,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TitleStyle}" FontSize="25"/>
        <Button Content="Posalji" HorizontalAlignment="Left" Margin="358,405,0,0" VerticalAlignment="Top" Width="150" Height="37" Style="{StaticResource ResourceKey=ButtonStyle}" Click="Button_Click" FontSize="20"/>
        <TextBox Name="s2" FontSize="25" HorizontalAlignment="Left" Height="37" Margin="283,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="561"/>
        <TextBox Name="s1" FontSize="20" HorizontalAlignment="Left" Height="159" Margin="221,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="623"/>
        <Label Content="Unesite Vas e-mail (opciono):" FontSize="20" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Height="59"/>
        <Label Content="Vas feedback:" FontSize="20"  HorizontalAlignment="Left" Margin="71,138,0,0" VerticalAlignment="Top"/>
        <Label Content="PACIJENT" FontSize="10" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cb1" HorizontalAlignment="Left" FontSize="20" Margin="221,83,0,0" VerticalAlignment="Top" Width="312" Height="37">
            <ComboBoxItem>Dobar</ComboBoxItem>
            <ComboBoxItem>Neutralan</ComboBoxItem>
            <ComboBoxItem>Los</ComboBoxItem>
        </ComboBox>
        <Label Content="Opsti utisak:" FontSize="20" HorizontalAlignment="Left" Margin="83,83,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
