Wpf/ProjekatSIMS/ProjekatSIMS/SekretarPocetnaStrana.xaml

<Window x:Class="ProjekatSIMS.SekretarPocetnaStrana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="SekretarPocetnaStrana" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Frame x:Name="PocetnaS" Margin="0,40,0,0" NavigationUIVisibility="Hidden" />
        <Button x:Name="button" Content="Odjava" HorizontalAlignment="Left" Margin="1150,7,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Click="Odjava_Click">
            <Button.ToolTip>
                <ToolTip>
                    Odjava
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="button1" Content="Profil" HorizontalAlignment="Left" Margin="1030,7,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Click="Profil_Click">
            <Button.ToolTip>
                <ToolTip>
                    Profil
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="button2" Content="Početna" HorizontalAlignment="Left" Margin="16,7,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Click="Pocetna_Click">
            <Button.ToolTip>
                <ToolTip>
                    Početna strana
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
