Wpf/ProjekatSIMS/ProjekatSIMS/SlobodniTerminiSpecijaliste.xaml

<Window x:Class="ProjekatSIMS.SlobodniTerminiSpecijaliste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="SlobodniTerminiSpecijaliste" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Specijalizacija" HorizontalAlignment="Left" Margin="60,72,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tBlock1" HorizontalAlignment="Left" Margin="184,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="182"/>
        <Label Content="Izaberite zeljenog lekara" HorizontalAlignment="Left" Margin="60,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.035,0.615" Height="30" Width="155"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Height="30" Margin="220,127,0,0" VerticalAlignment="Top" Width="298" DropDownClosed="combo_DropDownClosed" Grid.ColumnSpan="2"/>
        <Label x:Name="Labela" Content="Slobodni termini" HorizontalAlignment="Left" Margin="60,217,0,0" VerticalAlignment="Top" Height="30" Width="120" Visibility="Hidden"/>
        <ComboBox x:Name="slobcombo" HorizontalAlignment="Left" Margin="220,199,0,0" VerticalAlignment="Top" Width="298" Height="31" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Button x:Name="zakazi" Content="Zakazi" HorizontalAlignment="Left" Margin="215,269,0,0" VerticalAlignment="Top" Width="119" Height="35" Visibility="Hidden" Click="zakazi_Click"/>

    </Grid>
</Window>
