Wpf/ProjekatSIMS/ProjekatSIMS/SpisakRecepata.xaml

<Window x:Class="ProjekatSIMS.SpisakRecepata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="SpisakRecepata" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridLekar" ItemsSource="{Binding Path = ReceptiSpisak, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="250" Margin="30,84,0,0" VerticalAlignment="Top" Width="500">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sifra Leka" Binding="{Binding Path = sifraLeka}"/>
                <DataGridTextColumn Header="Naziv Leka" Binding="{Binding Path = nazivLeka}" />
                <DataGridTextColumn Header="Način uzimanja" Binding="{Binding Path = nacinUzimanja}" />
                <DataGridTextColumn Header="Na koliko sati se lek uzima" Binding="{Binding Path = naKolikoSati}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj novi recept" HorizontalAlignment="Left" Margin="652,77,0,0" VerticalAlignment="Top" Width="112" Click="NoviRecept_Click" Height="41"/>
        <Label Content="JMBG pacijenta" HorizontalAlignment="Left" Margin="30,31,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="t" HorizontalAlignment="Left" Margin="148,36,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="103"/>

    </Grid>
</Window>
