Wpf/ProjekatSIMS/ProjekatSIMS/SveInfoUpravnik.xaml

<Window x:Class="ProjekatSIMS.SveInfoUpravnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="SveInfoUpravnik" Height="300" Width="400">
    <Grid>
        <Label x:Name="label" Content="Ime" HorizontalAlignment="Left" Margin="79,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Oznaka" HorizontalAlignment="Left" Margin="60,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Namena" HorizontalAlignment="Left" Margin="54,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Oprema" HorizontalAlignment="Left" Margin="60,210,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="t1" HorizontalAlignment="Left" Margin="134,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="231"/>
        <TextBlock x:Name="t2" HorizontalAlignment="Left" Margin="134,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.5,0.5" Width="234"/>
        <TextBlock x:Name="t3" HorizontalAlignment="Left" Margin="134,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="231"/>
        <TextBlock x:Name="t4" HorizontalAlignment="Left" Margin="134,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="231"/>

    </Grid>
</Window>
