Wpf/ProjekatSIMS/ProjekatSIMS/Terapija.xaml

<Window x:Class="ProjekatSIMS.Terapija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="Terapija" Height="450" Width="800">
    <Grid>
        <Label Content="Lek&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,44,0,0" Width="77" Height="40" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,44,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="40" Width="499" FontSize="20"/>
        <Label Content="Lek se uzima na svakih:" HorizontalAlignment="Left" Margin="37,139,0,0" VerticalAlignment="Top" Height="46" Width="225" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,139,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="334" Height="46" FontSize="20"/>
        <Label Content="h" HorizontalAlignment="Left" Margin="711,139,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Unesite pocetno vreme uzimanja leka" HorizontalAlignment="Left" Margin="37,292,0,0" VerticalAlignment="Top" Width="347" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="439,292,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255" FontSize="20"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="554,373,0,0" VerticalAlignment="Top" Width="75" FontSize="20"/>
        <Label Content="h" HorizontalAlignment="Left" Margin="741,292,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.467,-0.15"/>

    </Grid>
</Window>
