Wpf/ProjekatSIMS/ProjekatSIMS/UpravnikPocetnaStranica.xaml

<Window x:Class="ProjekatSIMS.UpravnikPocetnaStranica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="UpravnikPocetnaStranica" Height="750" Width="430">
    <Grid>
        <DataGrid x:Name="dataGridProstorije" ItemsSource="{Binding Path = Prostorije}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="489" Margin="10,47,0,0" VerticalAlignment="Top" Width="400">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Path = ime}"/>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Path = oznaka}" />
                <DataGridTextColumn Header="Namena" Binding="{Binding Path = namena}" />
                <DataGridTextColumn Header="Oprema" Binding="{Binding Path = oprema}" />
                <DataGridTextColumn Header="Pocetak" Binding="{Binding Path = vremePocetkaKoriscenja}" Width="55"/>
                <DataGridTextColumn Header="Kraj" Binding="{Binding Path = vremeKrajaKoriscenja}" Width="55"/>
                <DataGridTextColumn Header="Renoviranje" Binding="{Binding Path = renoviranje}" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Kreiraj" HorizontalAlignment="Left" Margin="15,640,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="KreirajProstoriju_Click" />
        <Button x:Name="button1" Content="Obrisi" HorizontalAlignment="Left" Margin="115,640,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="ObrisiProstoriju_Click"  />
        <Button x:Name="button2" Content="Izmeni" HorizontalAlignment="Left" Margin="215,640,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="IzmeniProstoriju_Click" />
        <Button x:Name="button3" Content="Info" HorizontalAlignment="Left" Margin="320,640,0,0" VerticalAlignment="Top" Width="90" Height="20" RenderTransformOrigin="0.021,-4.428" Click="PrikaziSveInfo_Click"/>
        <Button x:Name="button4" Content="Oprema" HorizontalAlignment="Left" Margin="15,680,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="oprema_click"/>
        <Button x:Name="button5" Content="Rasporedjivanje" HorizontalAlignment="Left" Margin="320,680,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="rasporedjivanje_click"/>
        <Button x:Name="button6" Content="Lekovi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="20" Margin="115,680,0,0" Click="lekovi_click"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="281,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="s?" HorizontalAlignment="Left" Margin="401,0,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="pretrazi"/>
        <Button Content="Renoviranje" HorizontalAlignment="Left" Margin="215,680,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="renoviranje_click"/>
        <Label Content="Prostorije" HorizontalAlignment="Left" Margin="5,23,0,0" VerticalAlignment="Top" Height="24"/>
        <Button Content="Demo" HorizontalAlignment="Left" Margin="339,25,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
