Wpf/ProjekatSIMS/ProjekatSIMS/UputSpecijalisti.xaml

<Window x:Class="ProjekatSIMS.UputSpecijalisti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="UputSpecijalisti" Height="700" Width="1000">
    <Grid>
        <Label Content="Zdravstvena ustanova" HorizontalAlignment="Left" Margin="40,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Zdravo klinika Novi Sad" HorizontalAlignment="Left" Margin="204,76,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Zdravstvenoj ustanovi" HorizontalAlignment="Left" Margin="415,76,0,0" VerticalAlignment="Top" Width="155" Height="31"/>
        <TextBox x:Name="tBox1" HorizontalAlignment="Left" Height="23" Margin="575,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Broj zdravstvenog &#10;kartona - protokola" HorizontalAlignment="Left" Margin="40,107,0,0" VerticalAlignment="Top" Height="51" Width="125"/>
        <TextBox x:Name="tBox2" HorizontalAlignment="Left" Height="23" Margin="204,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Label Content="lekaru-specijalisti za" HorizontalAlignment="Left" Margin="415,107,0,0" VerticalAlignment="Top" Width="155" Height="31"/>
        <TextBox x:Name="tBox3" HorizontalAlignment="Left" Height="18" Margin="575,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Upućuje se" HorizontalAlignment="Left" Margin="40,163,0,0" VerticalAlignment="Top" Height="30" Width="125"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="40,193,0,0" VerticalAlignment="Top" Height="30" Width="125"/>
        <Label Content="upućuje se na specijalistički pregled radi:" HorizontalAlignment="Left" Margin="40,228,0,0" VerticalAlignment="Top" Height="32" Width="252"/>
        <TextBox x:Name="tBox4" HorizontalAlignment="Left" Height="84" Margin="45,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="690"/>
        <TextBlock x:Name="tBlock1" HorizontalAlignment="Left" Margin="165,163,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="127"/>
        <TextBlock x:Name="tBlock2" HorizontalAlignment="Left" Margin="165,188,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="127"/>
        <Button Content="Sačuvaj" HorizontalAlignment="Left" Margin="117,390,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top" Width="125" Height="36" Click="Button_Click_1"/>
        <Button Content="Zakaži termin" HorizontalAlignment="Left" Margin="637,390,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_2"/>

    </Grid>
</Window>
