Wpf/ProjekatSIMS/ProjekatSIMS/Window2.xaml

<Window x:Class="ProjekatSIMS.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="Prikaz informacija" Height="500" Width="400">
    <Grid>
        <Label x:Name="label" Content="Ime" HorizontalAlignment="Left" Margin="83,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Prezime" HorizontalAlignment="Left" Margin="62,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="JMBG" HorizontalAlignment="Left" Margin="73,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Pol" HorizontalAlignment="Left" Margin="87,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="DatumRodjenja" HorizontalAlignment="Left" Margin="21,223,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Email" HorizontalAlignment="Left" Margin="75,268,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Broj telefona" HorizontalAlignment="Left" Margin="36,302,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Adresa" HorizontalAlignment="Left" Margin="62,336,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="id" HorizontalAlignment="Left" Margin="89,370,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="t1" HorizontalAlignment="Left" Height="23" Margin="153,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBlock x:Name="t2" HorizontalAlignment="Left" Height="23" Margin="153,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBlock x:Name="t3" HorizontalAlignment="Left" Height="23" Margin="153,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBlock x:Name="t5" HorizontalAlignment="Left" Height="23" Margin="153,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBlock x:Name="t4" HorizontalAlignment="Left" Height="23" Margin="153,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBlock x:Name="t6" HorizontalAlignment="Left" Height="23" Margin="153,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBlock x:Name="t9" HorizontalAlignment="Left" Height="23" Margin="153,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBlock x:Name="t8" HorizontalAlignment="Left" Height="23" Margin="153,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBlock x:Name="t7" HorizontalAlignment="Left" Height="23" Margin="153,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>

    </Grid>
</Window>
