Wpf/ProjekatSIMS/ProjekatSIMS/Sekretar/View/PageSekretarZakazTermina.xaml

<Page x:Class="ProjekatSIMS.Sekretar.View.PageSekretarZakazTermina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageSekretarZakazTermina" Width="1272" Height="649" Background="LightBlue">

    <Grid>
        <Label x:Name="label" Content="Zakazivanje termina" HorizontalAlignment="Left" Margin="467,80,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TitleStyle}"/>
        <Label x:Name="label1" Content="Datum" HorizontalAlignment="Left" Margin="464,261,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label2" Content="Vreme" HorizontalAlignment="Left" Margin="467,316,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label3" Content="Lekar" HorizontalAlignment="Left" Margin="479,373,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="573,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBoxStyle}"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="573,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBoxStyle}"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="573,375,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=ComboBoxStyle}">
            <ComboBoxItem>Jova Jovic</ComboBoxItem>
            <ComboBoxItem>Jovan Jovanovic</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button" Content="Nazad" HorizontalAlignment="Left" Margin="659,527,0,0" VerticalAlignment="Top" Click="Odustani_Click" Style="{StaticResource ResourceKey=ButtonStyle}"/>
        <Button x:Name="button1" Content="Potvrdi" HorizontalAlignment="Left" Margin="479,527,0,0" VerticalAlignment="Top" Click="Potvrdi_Click" Style="{StaticResource ResourceKey=ButtonStyle}"/>
        <Label x:Name="label4" Content="Pacijent" HorizontalAlignment="Left" Margin="453,206,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="573,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBoxStyle}"/>

    </Grid>
</Page>
