Wpf/ProjekatSIMS/ProjekatSIMS/Sekretar/View/PageKreirajObavestenje.xaml

<Page x:Class="ProjekatSIMS.Sekretar.View.PageKreirajObavestenje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      xml:lang="en-IN"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageKreirajObavestenje" Width="1272" Height="649" Background="LightBlue">

    <Grid>
        <Label x:Name="label" Content="Kreiranje obaveštenja" HorizontalAlignment="Left" Margin="422,48,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TitleStyle}"/>
        <Label x:Name="label1" Content="Naziv obaveštenja" HorizontalAlignment="Left" Margin="108,272,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label2" Content="Sadržaj obaveštenja" HorizontalAlignment="Left" Margin="90,388,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Button x:Name="button" Content="Nazad" HorizontalAlignment="Left" Margin="670,562,0,0" VerticalAlignment="Top" Click="Odustani_Click" Style="{StaticResource ResourceKey=ButtonStyle}"/>
        <Button x:Name="button1" Content="Potvrdi" HorizontalAlignment="Left" Margin="445,562,0,0" VerticalAlignment="Top" Click="Potvrdi_Click" Style="{StaticResource ResourceKey=ButtonStyle}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="77" Margin="334,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774" FontSize="24"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="127" Margin="334,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774" FontSize="24"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="334,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBoxStyle}" Width="350"/>
        <Label x:Name="label3" Content="Datum" HorizontalAlignment="Left" Margin="229,150,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label4" Content="Obaveštenja vide" HorizontalAlignment="Left" Margin="118,210,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <DatePicker SelectedDate="{Binding myVideModelProperty}"
                    Height="40" HorizontalAlignment="Left" Margin="334,154,0,0" Name="myDatePicker" VerticalAlignment="Top" Width="350" FontSize="24">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox" 
                                    Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat={}{0:dd.MM.yyyy.}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

    </Grid>
</Page>
