Wpf/ProjekatSIMS/ProjekatSIMS/Sekretar/View/PageFeedbackS.xaml

<Page x:Class="ProjekatSIMS.Sekretar.View.PageFeedbackS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.Sekretar.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageFeedbackS" Height="649" Width="1272" Background="LightBlue">

    <Grid>
        <Label Content="Feedback" HorizontalAlignment="Left" Margin="545,46,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TitleStyle}"/>
        <Button Content="Posalji" HorizontalAlignment="Left" Margin="533,587,0,0" VerticalAlignment="Top" Width="150" Height="37" Style="{StaticResource ResourceKey=ButtonStyle}" Click="Button_Click"/>
        <TextBox Name="s2" FontSize="25" HorizontalAlignment="Left" Height="37" Margin="343,519,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="561"/>
        <TextBox Name="s1" FontSize="25" HorizontalAlignment="Left" Height="178" Margin="206,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="883"/>
        <Label Content="Unesite Vas e-mail (opciono):" FontSize="30" HorizontalAlignment="Left" Margin="410,464,0,0" VerticalAlignment="Top"/>
        <Label Content="Vas feedback:" FontSize="30"  HorizontalAlignment="Left" Margin="533,209,0,0" VerticalAlignment="Top"/>
        <Label Content="SEKRETAR" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cb1" HorizontalAlignment="Left" FontSize="25" Margin="623,153,0,0" VerticalAlignment="Top" Width="213" Height="37">
            <ComboBoxItem>Dobar</ComboBoxItem>
            <ComboBoxItem>Neutralan</ComboBoxItem>
            <ComboBoxItem>Los</ComboBoxItem>
        </ComboBox>
        <Label Content="Opsti utisak:" FontSize="30" HorizontalAlignment="Left" Margin="428,140,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
