Wpf/ProjekatSIMS/ProjekatSIMS/Sekretar/View/PageAntiTrol.xaml

<Page x:Class="ProjekatSIMS.Sekretar.View.PageAntiTrol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.Sekretar.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageAntiTrol" Height="649" Width="1272" Background="LightBlue">

    <Grid>
        <Label x:Name="label" Content="Blokirani pacijenti" HorizontalAlignment="Left" Margin="463,59,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TitleStyle}"/>

        <DataGrid x:Name="dataGridAntiTrol" ItemsSource="{Binding Path = TerminiP, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="365" Margin="437,155,0,0" VerticalAlignment="Top" Width="391" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pacijent" Binding="{Binding Path = pacijenti}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Nazad" HorizontalAlignment="Left" Margin="688,560,0,0" VerticalAlignment="Top" Command="{Binding Nazad}" Style="{StaticResource ResourceKey=ButtonStyle}"/>
        <Button x:Name="button1" Content="Odblokiraj" HorizontalAlignment="Left" Margin="437,560,0,0" VerticalAlignment="Top" Command="{Binding Odblokiraj}" Style="{StaticResource ResourceKey=ButtonStyle}">
            <Button.ToolTip>
                <ToolTip>
                    Prvo izaberite pacijenta iz tabele
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Page>
