Wpf/ProjekatSIMS/ProjekatSIMS/Sekretar/View/PageKreirajGuestNalog.xaml

<Page x:Class="ProjekatSIMS.Sekretar.View.PageKreirajGuestNalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageKreirajGuestNalog" Width="1272" Height="649" Background="LightBlue">

    <Grid>
        <Label x:Name="label" Content="Ime" HorizontalAlignment="Left" Margin="458,206,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label1" Content="Prezime" HorizontalAlignment="Left" Margin="414,261,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label2" Content="JMBG" HorizontalAlignment="Left" Margin="438,316,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <TextBox Text="{Binding S1}" x:Name="textBox" HorizontalAlignment="Left" Margin="550,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBoxStyle}"/>
        <TextBox Text="{Binding S2}" x:Name="textBox1" HorizontalAlignment="Left" Margin="550,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBoxStyle}"/>
        <TextBox Text="{Binding S3}" x:Name="textBox2" HorizontalAlignment="Left" Margin="550,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBoxStyle}"/>
        <Button x:Name="button" Content="Nazad" HorizontalAlignment="Left" Margin="638,453,0,0" VerticalAlignment="Top" Command="{Binding Odustani}" Style="{StaticResource ResourceKey=ButtonStyle}"/>
        <Button x:Name="button1" Content="Potvrdi" HorizontalAlignment="Left" Margin="438,453,0,0" VerticalAlignment="Top" Command="{Binding Potvrdi}" Style="{StaticResource ResourceKey=ButtonStyle}"/>
        <Label x:Name="label3" Content="Kreiranje guest naloga" HorizontalAlignment="Left" Margin="426,77,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TitleStyle}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="838,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ValidationErrors[ime]}" Foreground="Red" FontSize="24" Width="411" Height="38"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="838,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ValidationErrors[prezime]}" Foreground="Red" FontSize="24" Width="411" Height="38"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="838,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ValidationErrors[jmbg]}" Foreground="Red" FontSize="24" Width="411" Height="38"/>

    </Grid>
</Page>
