Wpf/ProjekatSIMS/ProjekatSIMS/Sekretar/View/PageProfil.xaml

<Page x:Class="ProjekatSIMS.Sekretar.View.PageProfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.Sekretar.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageProfil" Width="1272" Height="649" Background="LightBlue">

    <Grid>
        <Label x:Name="label" Content="Moj profil" HorizontalAlignment="Left" Margin="541,50,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TitleStyle}"/>
        <Label x:Name="label1" Content="Ime" HorizontalAlignment="Left" Margin="541,140,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label2" Content="Prezime" HorizontalAlignment="Left" Margin="497,185,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label3" Content="JMBG" HorizontalAlignment="Left" Margin="521,230,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label4" Content="Pol" HorizontalAlignment="Left" Margin="549,275,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label5" Content="Datum rodjenja" HorizontalAlignment="Left" Margin="416,320,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label6" Content="Email" HorizontalAlignment="Left" Margin="524,365,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label7" Content="Broj telefona" HorizontalAlignment="Left" Margin="446,410,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label8" Content="Adresa" HorizontalAlignment="Left" Margin="508,455,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label9" Content="Nataša" Background="White" Width="350" HorizontalAlignment="Left" Margin="627,140,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label10" Content="Vasić" Background="White" Width="350" HorizontalAlignment="Left" Margin="627,185,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label11" Content="0303999567435" Background="White" Width="350" HorizontalAlignment="Left" Margin="627,230,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label12" Content="Ženski" Background="White" Width="350" HorizontalAlignment="Left" Margin="627,275,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label13" Content="03.03.1999." Background="White" Width="350" HorizontalAlignment="Left" Margin="627,320,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label14" Content="nataša@gmail.com" Background="White" Width="350" HorizontalAlignment="Left" Margin="627,365,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label15" Content="064537934" Background="White" Width="350" HorizontalAlignment="Left" Margin="627,410,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label16" Content="Stražilovska 3" Background="White" Width="350" HorizontalAlignment="Left" Margin="627,455,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Button x:Name="button" Content="Nazad" HorizontalAlignment="Left" Margin="549,549,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=ButtonStyle}" Click="Nazad_Click"/>

    </Grid>
</Page>
