Wpf/ProjekatSIMS/ProjekatSIMS/Sekretar/View/PageLekar.xaml

<Page x:Class="ProjekatSIMS.Sekretar.View.PageLekar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageLekar" Width="1272" Height="649" Background="LightBlue">

    <Grid>
        <Label x:Name="label" Content="Izaberite lekara" HorizontalAlignment="Left" Margin="488,94,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TitleStyle}"/>
        <Button x:Name="button" Content="Nazad" HorizontalAlignment="Left" Margin="666,476,0,0" VerticalAlignment="Top" Click="Nazad_Click" Style="{StaticResource ResourceKey=ButtonStyle}"/>
        <Label x:Name="label1" Content="Lekar" HorizontalAlignment="Left" Margin="441,276,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Button x:Name="button1" Content="Potvrdi" HorizontalAlignment="Left" Margin="441,476,0,0" VerticalAlignment="Top" Click="Potvrdi_Click" Style="{StaticResource ResourceKey=ButtonStyle}"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="542,278,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=ComboBoxStyle}" Width="264">
            <ComboBoxItem>Jova Jovic</ComboBoxItem>
            <ComboBoxItem>Jovan Jovanovic</ComboBoxItem>
        </ComboBox>

    </Grid>
</Page>
