Wpf/ProjekatSIMS/ProjekatSIMS/Sekretar/View/PageSekretar.xaml

<Page x:Class="ProjekatSIMS.Sekretar.View.PageSekretar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageSekretar" Height="649" Width="1272" Background="LightBlue">

    <Grid>
        <DataGrid x:Name="dataGridNalozi" ItemsSource="{Binding Path = Korisnici, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="329" Margin="55,173,0,0" VerticalAlignment="Top" Width="793" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Path = ime}" Width="160"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Path = prezime}" Width="160"/>
                <DataGridTextColumn Header="JMBG" Binding="{Binding Path = jMBG}" Width="160"/>
                <DataGridTextColumn Header="Datum rođenja" Binding="{Binding Path = datumRodjenja}" Width="160"/>
                <DataGridTextColumn Header="Broj telefona" Binding="{Binding Path = brojTelefona}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Kreiraj" HorizontalAlignment="Left" Margin="55,555,0,0" VerticalAlignment="Top" Command="{Binding Kreiraj}" Style="{StaticResource ResourceKey=ButtonStyle}">
            <Button.ToolTip>
                <ToolTip>
                    Kreiranje naloga pacijenta
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="button1" Content="Obriši" HorizontalAlignment="Left" Margin="241,555,0,0" VerticalAlignment="Top" Command="{Binding Obrisi}" Style="{StaticResource ResourceKey=ButtonStyle}">
            <Button.ToolTip>
                <ToolTip>
                    Prvo izaberite nalog iz tabele
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="button2" Content="Izmeni" HorizontalAlignment="Left" Margin="419,555,0,0" VerticalAlignment="Top" Command="{Binding Izmeni}" Style="{StaticResource ResourceKey=ButtonStyle}">
            <Button.ToolTip>
                <ToolTip>
                    Prvo izmenite podatak u tabeli
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <!--<Button x:Name="button3" Content="Prikaži sve informacije" HorizontalAlignment="Left" Margin="576,553,0,0" VerticalAlignment="Top" Width="250" Height="45" FontSize="24" Click="PrikaziSveInfo_Click"/>-->
        <Button x:Name="button4" Content="Guest nalozi" Margin="938,230,0,0" Width="250" Command="{Binding GuestNalog}" Style="{StaticResource ResourceKey=ButtonStyle}" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDDDDDD"/>
        <Label x:Name="label" Content="Nalozi pacijenata" HorizontalAlignment="Left" Margin="55,80,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TitleStyle}"/>
        <Button x:Name="button5" Content="Obaveštenja" Margin="938,295,0,0" Width="250" Command="{Binding Obavestenja}" Style="{StaticResource ResourceKey=ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDDDDDD"/>
        <Button x:Name="button6" Content="Medicinski karton" HorizontalAlignment="Left" Margin="598,555,0,0" VerticalAlignment="Top" Width="250" Command="{Binding MedKarton}" Style="{StaticResource ResourceKey=ButtonStyle}">
            <Button.ToolTip>
                <ToolTip>
                    Prvo izaberite nalog iz tabele
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="button7" Content="Termini" Margin="938,165,0,0" Width="250" Command="{Binding Termini}" Style="{StaticResource ResourceKey=ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDDDDDD"/>
        <Button x:Name="button8" Content="Hitno zakazivanje" Margin="938,100,0,0" Width="250" Command="{Binding HitnoZakazivanje}" Style="{StaticResource ResourceKey=ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDDDDDD"/>
        <Button x:Name="button3" Content="Prostorije" Margin="938,425,0,0" Width="250" Command="{Binding Prostorije}" Style="{StaticResource ResourceKey=ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDDDDDD"/>
        <Button x:Name="button9" Content="Lekari" Margin="938,360,0,0" Width="250" Command="{Binding Lekari}" Style="{StaticResource ResourceKey=ButtonStyle}" Height="46" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDDDDDD"/>
        <Button x:Name="button10" Content="Anti-trol" Margin="938,490,0,0" Width="250" Command="{Binding Antitrol}" Style="{StaticResource ResourceKey=ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDDDDDD"/>
        <Button x:Name="button11" Content="Izveštaj" Margin="938,555,0,0" Width="250" Command="{Binding Izvestaj}" Style="{StaticResource ResourceKey=ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDDDDDD"/>
    </Grid>
</Page>
