Wpf/ProjekatSIMS/ProjekatSIMS/Lekar/View/IzdavanjeRecepta.xaml

<Window x:Class="ProjekatSIMS.Lekar.View.IzdavanjeRecepta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="IzdavanjeRecepta" Height="450" Width="800">
    <Grid Background="LightCyan">
        <Label Content="Naziv leka" HorizontalAlignment="Left" Margin="82,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Način uzimanja" HorizontalAlignment="Left" Margin="82,217,0,0" VerticalAlignment="Top"/>
        <Button Content="&#129044;" HorizontalAlignment="Left" Margin="33,33,0,0"  VerticalAlignment="Top" Height="40" Width="64" FontSize="30" RenderTransformOrigin="0.516,0.533" Command="{Binding Nazad}" Background="LightCyan" BorderBrush="LightCyan" Foreground="DarkBlue" />
        <TextBox Text="{Binding S2}" x:Name="t2" HorizontalAlignment="Left" Height="26" Margin="225,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <TextBox Text="{Binding S3}" x:Name="t3" HorizontalAlignment="Left" Height="26" Margin="225,217,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="244"/>
        <Label Content="Na koliko sati se uzima" HorizontalAlignment="Left" Margin="82,269,0,0" VerticalAlignment="Top" Height="29" Width="138"/>
        <TextBox Text="{Binding S4}" x:Name="t4" HorizontalAlignment="Left" Height="29" Margin="225,269,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="244"/>
        <Label Content="Šifra leka" HorizontalAlignment="Left" Margin="82,117,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding S1}"  x:Name="t" HorizontalAlignment="Left" Height="26" Margin="225,117,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="244"/>
        <Button Content="Izdaj recept" HorizontalAlignment="Left" Margin="225,338,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding Izdaj}" Foreground="Navy" Background="Gold" BorderBrush="MintCream"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Height="25" Margin="82,73,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBlock Text="{Binding TextJmbg}" x:Name="textBlock" HorizontalAlignment="Left"  Margin="225,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="163"/>
        <TextBlock Text="{Binding UpozorText}" x:Name="upozor" HorizontalAlignment="Left" Margin="300,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="165" Width="450" FontSize="24" Visibility="Visible" />
        <Button Content="Pronadji" HorizontalAlignment="Left" Margin="553,170,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=pronadji}" Background="Gold" BorderBrush="Yellow"/>

    </Grid>
</Window>
