Wpf/ProjekatSIMS/ProjekatSIMS/Lekar/View/Izvestaj.xaml

<Window x:Class="ProjekatSIMS.Lekar.View.Izvestaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="Izvestaj" Height="700" Width="1000">
    <Grid Background="LightCyan">
        <Label Content="Ime" HorizontalAlignment="Left" Margin="546,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="546,98,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="546,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip izveštaja" HorizontalAlignment="Left" Margin="60,67,0,0" VerticalAlignment="Top"/>
        <RadioButton Command="{Binding Path=RadioButton}"   
                     CommandParameter="{Binding ElementName=r1, Path=Content}" IsChecked="{Binding Path=Prvi, Mode=TwoWay}"
            x:Name="r1" Content="Izvestaj o pregledu" HorizontalAlignment="Left" Margin="82,98,0,0" VerticalAlignment="Top"/>
        <RadioButton Command="{Binding Path=RadioButton}"    IsChecked="{Binding Path=Drugi, Mode=TwoWay}"
                     CommandParameter="{Binding ElementName=r2, Path=Content}" x:Name="r2" Content="Izvestaj o hospitalizaciji" HorizontalAlignment="Left" Margin="237,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Odeljenje na prijemu" HorizontalAlignment="Left" Margin="60,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Soba" HorizontalAlignment="Left" Margin="60,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum prijema" HorizontalAlignment="Left" Margin="60,199,0,0" VerticalAlignment="Top"/>
        <DatePicker 
            SelectedDate="{Binding
        Path=Datum,
        Mode=TwoWay}" x:Name="d" HorizontalAlignment="Left" Height="26" Margin="214,199,0,0" VerticalAlignment="Top" Width="211"/>
        <Label Content="Nalaz i mišljenje" HorizontalAlignment="Left" Margin="60,230,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding TextIme}" x:Name="t" HorizontalAlignment="Left" Height="26" Margin="631,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBlock Text="{Binding TextPrezime}" x:Name="t1" HorizontalAlignment="Left" Height="26" Margin="631,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBlock Text="{Binding TextJmbg}" x:Name="t2" HorizontalAlignment="Left" Height="26" Margin="631,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Label Content="Terapija" HorizontalAlignment="Left" Margin="64,532,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.567,-0.07"/>
        <Label Content="Kontrola" HorizontalAlignment="Left" Margin="60,437,0,0" VerticalAlignment="Top"/>
        <Button Content="Sačuvaj izveštaj" HorizontalAlignment="Left" Height="40" Margin="273,614,0,0" VerticalAlignment="Top" Width="152"  Command="{Binding Sacuvaj}" Background="Gold"/>
        <TextBox Text="{Binding TextOdeljenje}" x:Name="tBox" HorizontalAlignment="Left" Height="22" Margin="214,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox Text="{Binding TextSoba}" x:Name="tBox2" HorizontalAlignment="Left" Height="22" Margin="214,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox Text="{Binding TextNalaz}" x:Name="tBox3" HorizontalAlignment="Left" Height="171" Margin="214,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="554"/>
        <TextBox Text="{Binding TextKontrola}" x:Name="tBox4" HorizontalAlignment="Left" Height="71" Margin="214,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="554"/>
        <TextBox Text="{Binding TextTerapija}" x:Name="tBox5" HorizontalAlignment="Left" Height="71" Margin="214,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="554"/>
        <Button Content="Uput" HorizontalAlignment="Left" Margin="803,614,0,0" VerticalAlignment="Top" Width="139" Height="40"  Command="{Binding Button}"/>
        <Button Content="&#129044;" HorizontalAlignment="Left" Margin="33,33,0,0"  VerticalAlignment="Top" Height="40" Width="64" FontSize="30" RenderTransformOrigin="0.516,0.533" Command="{Binding Nazad}" Background="LightCyan" BorderBrush="LightCyan" Foreground="DarkBlue" />

    </Grid>
</Window>
