Wpf/ProjekatSIMS/ProjekatSIMS/Lekar/View/Izvestaji_o_pregledu_stanja.xaml

<Window x:Class="ProjekatSIMS.Lekar.View.Izvestaji_o_pregledu_stanja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="Izvestaji_o_pregledu_stanja" Height="768" Width="1024">
    <Grid Background="LightCyan">
        <DataGrid x:Name="Izvestaji" ItemsSource="{Binding Path = Izvopr, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="350" Margin="33,110,0,0" VerticalAlignment="Top" Width="745">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vrsta izvestaja" Binding="{Binding Path = vrsta}"/>
                <DataGridTextColumn Header="Datum izvestaja" Binding="{Binding Path = datum}" />
                <DataGridTextColumn Header="Odeljenje na prijemu" Binding="{Binding Path = odeljenje}" />
                <DataGridTextColumn Header="Nalaz i misljenje" Binding="{Binding Path = nalaz}" />
                <DataGridTextColumn Header="Kontrola" Binding="{Binding Path = kontrola}" />
                <DataGridTextColumn Header="Terapija" Binding="{Binding Path = terapija}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Izmeni" HorizontalAlignment="Left" Height="46" Margin="816,110,0,0" VerticalAlignment="Top" Width="156" Click="Izmeni_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Background="Gold"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,33,0,0" TextWrapping="Wrap" Text="&#129044;" VerticalAlignment="Top" Height="40" Width="64" FontSize="30" RenderTransformOrigin="0.516,0.533" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
        <TextBlock x:Name="tjmbg" HorizontalAlignment="Left" Margin="89,508,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="131" Visibility="Hidden"/>
        <Rectangle x:Name="tooltip" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="55" Margin="792,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="128" RadiusX="20" RadiusY="20" Visibility="Hidden"/>
        <Label x:Name="labtooltip" Content="Prvo izmeni direktno &#10;   u tabeli i onda &#10;      me klikni" HorizontalAlignment="Left" Margin="792,50,0,0" VerticalAlignment="Top" Height="55" Width="128" Visibility="Hidden"/>
    </Grid>
</Window>
