Wpf/ProjekatSIMS/ProjekatSIMS/Lekar/View/KartonLekar.xaml

<Window x:Class="ProjekatSIMS.Lekar.View.KartonLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="KartonLekar" Height="700" Width="1000">
    <Grid Background="LightCyan">
        <Label Content="Ime" HorizontalAlignment="Left" Margin="33,101,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="33,132,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="33,163,0,0" VerticalAlignment="Top" Width="93"/>
        <Button Content="Recepti" HorizontalAlignment="Left" Margin="379,298,0,0" VerticalAlignment="Top" Width="148" Command="{Binding Recepti}" Background="MistyRose" BorderBrush="PeachPuff" />
        <TextBlock Text="{Binding TIme}" x:Name="t" HorizontalAlignment="Left" Margin="165,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="152"/>
        <TextBlock Text="{Binding TPrezime}" x:Name="t1" HorizontalAlignment="Left" Margin="165,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="152"/>
        <Label Content="pol" HorizontalAlignment="Left" Margin="33,194,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Datum rođenja" HorizontalAlignment="Left" Margin="357,101,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="email" HorizontalAlignment="Left" Margin="357,135,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Broj telefona" HorizontalAlignment="Left" Margin="357,161,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="357,194,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBlock Text="{Binding TJmbg}" x:Name="t2" HorizontalAlignment="Left" Margin="165,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="152"/>
        <TextBlock Text="{Binding TPol}" x:Name="t3" HorizontalAlignment="Left" Margin="165,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="152"/>
        <TextBlock Text="{Binding TDatum}" x:Name="t4" HorizontalAlignment="Left" Margin="507,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="152"/>
        <TextBlock Text="{Binding TEmail}" x:Name="t5" HorizontalAlignment="Left" Margin="507,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="152"/>
        <TextBlock Text="{Binding TBroj}" x:Name="t6" HorizontalAlignment="Left" Margin="507,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="152"/>
        <TextBlock Text="{Binding TAdresa}" x:Name="t7" HorizontalAlignment="Left" Margin="507,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="152"/>
        <Button Content="Napiši izveštaj" HorizontalAlignment="Left" Height="21" Margin="128,298,0,0" VerticalAlignment="Top" Width="148
                " Command="{Binding NapisiIzvestaj}" Background="Gold" BorderBrush="Yellow" />
        <Button Content="Izveštaj o pregledu stanja" HorizontalAlignment="Left" Height="21" Margin="630,297,0,0" VerticalAlignment="Top" Width="148" Command="{Binding Izvestaji}" Background="MistyRose" BorderBrush="PeachPuff" />
        <Button Content="Uput za lekara specijalistu" HorizontalAlignment="Left" Margin="128,390,0,0" VerticalAlignment="Top" Width="148
                " Command="{Binding Uput}" Background="MistyRose" BorderBrush="PeachPuff" />
        <Button Content="&#129044;" HorizontalAlignment="Left" Margin="33,33,0,0"  VerticalAlignment="Top" Height="40" Width="64" FontSize="30" RenderTransformOrigin="0.516,0.533" Command="{Binding Nazad}" Background="LightCyan" BorderBrush="LightCyan" Foreground="DarkBlue" />
        <Button Content="Uput za bolnicko lecenje" HorizontalAlignment="Left" Margin="379,390,0,0" VerticalAlignment="Top" Width="148" Command="{Binding UputiZaBolnicu}" Background="MistyRose" BorderBrush="PeachPuff"/>

    </Grid>
</Window>
