Wpf/ProjekatSIMS/ProjekatSIMS/Lekar/View/KreirajTerminLekar.xaml

<Window x:Class="ProjekatSIMS.Lekar.View.KreirajTerminLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="KreirajTerminLekar" Height="800" Width="600">
    <Grid Background="LightCyan" Margin="0,0,2,0">
        <Label x:Name="label" Content="Vrsta termina" HorizontalAlignment="Left" Margin="62,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Datum" HorizontalAlignment="Left" Margin="87,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Vreme" HorizontalAlignment="Left" Margin="87,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,0.538"/>
        <Label x:Name="label3" Content="Soba" HorizontalAlignment="Left" Margin="88,312,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Lekar" HorizontalAlignment="Left" Margin="87,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.452,0.558"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="175,171,0,0" VerticalAlignment="Top" Width="224" Height="21" 
                  SelectedValue="{Binding Path=Vrsta}" >
            <ComboBoxItem>Pregled</ComboBoxItem>
            <ComboBoxItem>Operacija</ComboBoxItem>
        </ComboBox>
        <TextBox Text="{Binding TVreme}" x:Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="175,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <TextBox Text="{Binding TSoba}" x:Name="textBox2" HorizontalAlignment="Left" Height="24" Margin="175,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <ComboBox   x:Name="comboBox1" HorizontalAlignment="Left" Margin="175,361,0,0" VerticalAlignment="Top" Width="224" Height="26" >
            <ComboBoxItem>Jova Jovic</ComboBoxItem>
            <ComboBoxItem>Jovan Jovanovic</ComboBoxItem>
        </ComboBox>
        <Button Content="&#129044;" HorizontalAlignment="Left" Margin="10,18,0,0"  VerticalAlignment="Top" Height="40" Width="64" FontSize="30" RenderTransformOrigin="0.542,0.475" Command="{Binding Nazad}" Background="LightCyan" BorderBrush="LightCyan" Foreground="DarkBlue" />
        <Button x:Name="button" Content="Odustani" HorizontalAlignment="Left" Margin="112,453,0,0" VerticalAlignment="Top" Width="84" Height="37" FontSize="16" Command="{Binding Odustani}" Background="MistyRose" BorderBrush="PeachPuff"/>
        <Button x:Name="button1" Content="Potvrdi" HorizontalAlignment="Left" Margin="308,453,0,0" VerticalAlignment="Top" Width="91" Height="37" FontSize="16" Command="{Binding Potvrdi}" Background="Gold" BorderBrush="Yellow"/>
        <TextBlock Text="{Binding TJmbg}"  x:Name="tBlock" HorizontalAlignment="Left" Margin="423,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="23" Width="142" Visibility="Hidden"/>
        <Label Content="Ime Pacijenta" HorizontalAlignment="Left" Margin="62,74,0,0" VerticalAlignment="Top" Height="29" Width="93"/>
        <Label Content="Prezime Pacijenta" HorizontalAlignment="Left" Margin="44,118,0,0" VerticalAlignment="Top" Height="29" Width="111"/>
        <TextBox Text="{Binding TIme}" x:Name="textBox_ime" HorizontalAlignment="Left" Height="23" Margin="175,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <TextBox Text="{Binding TPrezime}" x:Name="textBox_prz" HorizontalAlignment="Left" Height="23" Margin="175,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <DatePicker 
            SelectedDate="{Binding Path=Datum,  Mode=TwoWay}" x:Name="d" HorizontalAlignment="Left" Margin="175,217,0,0" VerticalAlignment="Top" Height="33" Width="224"/>

    </Grid>
</Window>
