Wpf/ProjekatSIMS/ProjekatSIMS/Lekar/View/LekarPocetnaStranica.xaml

<Window x:Class="ProjekatSIMS.Lekar.View.LekarPocetnaStranica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="LekarPocetnaStranica" Height="700" Width="1000">
    <Grid Background="LightCyan">
        <DataGrid x:Name="dataGridLekar" ItemsSource="{Binding Path = ZakazTermina, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="235" Margin="74,47,0,0" VerticalAlignment="Top" Width="678" FontFamily="Segoe UI Light" FontSize="14" Padding="0" MinColumnWidth="100" RowHeaderWidth="1" ColumnWidth="112">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vrsta termina" Binding="{Binding Path = vrstaTermina}"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Path = datum}" />
                <DataGridTextColumn Header="Vreme" Binding="{Binding Path = vreme}" />
                <DataGridTextColumn Header="Soba" Binding="{Binding Path = soba}" />
                <DataGridTextColumn Header="Lekar" Binding="{Binding Path = lekar}" />
                <DataGridTextColumn Header="Jmbg" Binding="{Binding Path = jmbg}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Kreiraj" HorizontalAlignment="Left" Margin="74,326,0,0" VerticalAlignment="Top" Width="86" Height="32" FontSize="16" Click="Kreiraj_Click" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Background="GreenYellow"/>
        <Button x:Name="button2" Content="Izmeni" HorizontalAlignment="Left" Margin="320,326,0,0" VerticalAlignment="Top" Width="86" Height="32" FontSize="16" Click="Izmeni_Click" Background="Purple"/>
        <Button x:Name="button3" Content="Karton" HorizontalAlignment="Left" Margin="788,50,0,0" VerticalAlignment="Top" Width="96" Click="Karton_Click" Height="25" FontSize="16" MouseEnter="button3_MouseEnter" MouseLeave="button3_MouseLeave" Background="Gold"/>
        <Button x:Name="button4" Content="Validacija leka" HorizontalAlignment="Left" Height="28" Margin="788,229,0,0" VerticalAlignment="Top" Width="117" Click="Validation_Click" FontSize="16" Background="MistyRose"/>
        <TextBlock x:Name="logout" HorizontalAlignment="Left" Margin="906,10,0,0" TextWrapping="Wrap" Text="&#11144;" VerticalAlignment="Top" Height="48" Width="59" FontSize="40" MouseLeftButtonUp="logout_MouseLeftButtonUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="197,327,0,0" TextWrapping="Wrap" Text="&#128465;" VerticalAlignment="Top" Height="32" Width="36" FontSize="20" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
        <Rectangle x:Name="klikni" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="840,80,0,0" RadiusY="20" RadiusX="20" Stroke="Black" VerticalAlignment="Top" Width="125" Visibility="Hidden"/>
        <Label x:Name="klikniLab" Content="   Prvo izaberi&#10; pacijenta iz tabele" HorizontalAlignment="Left" Margin="840,80,0,0" VerticalAlignment="Top" Height="44" Width="125" Visibility="Hidden"/>
        <Rectangle x:Name="izaberi" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="74,364,0,0" RadiusY="20" RadiusX="20" Stroke="Black" VerticalAlignment="Top" Width="159" Visibility="Hidden"/>
        <Label x:Name="izaberiLab" Content="Ako zelite termin za &#10;postojeceg pacijenta,&#10;prvo ga izaberite u tabeli" HorizontalAlignment="Left" Margin="74,364,0,0" VerticalAlignment="Top" Height="70" Width="159" Visibility="Hidden"/>
    </Grid>
</Window>
