Wpf/ProjekatSIMS/ProjekatSIMS/Lekar/View/LekarPocetna.xaml

<Page x:Class="ProjekatSIMS.Lekar.View.LekarPocetna"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.Lekar.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="LekarPocetna">

    <Grid Background="LightCyan">
        <DataGrid x:Name="dataGridLekar" ItemsSource="{Binding Path = ZakazTermina, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  MaxHeight="235" Margin="74,124,0,0" VerticalAlignment="Top" Width="678" FontFamily="Segoe UI Light" FontSize="14" Padding="0" MinColumnWidth="100" RowHeaderWidth="1" ColumnWidth="112" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vrsta termina" Binding="{Binding Path = vrstaTermina}"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Path = PraviDatum,StringFormat=dd.MM.yyyy.}" SortMemberPath="PraviDatum.Date" />
                <DataGridTextColumn Header="Vreme" Binding="{Binding Path = vreme}" />
                <DataGridTextColumn Header="Soba" Binding="{Binding Path = soba}" />
                <DataGridTextColumn Header="Lekar" Binding="{Binding Path = lekar}" />
                <DataGridTextColumn Header="Jmbg" Binding="{Binding Path = jmbg}" Width="*" />

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Kreiraj" HorizontalAlignment="Left" Margin="74,402,0,0" VerticalAlignment="Top" Width="190" Height="30" FontSize="16" Command="{Binding Path=Kreiraj}" Background="LightYellow" BorderBrush="Yellow"/>
        <Button x:Name="button2" Content="Izmeni" HorizontalAlignment="Left" Margin="420,402,0,0" VerticalAlignment="Top" Width="190 " Height="30" FontSize="16" Command="{Binding Path=Izmeni}"  Background="LightYellow" BorderBrush="Yellow"/>
        <Button x:Name="button3" ToolTip="Izaberi pacijenta" Content="Karton" HorizontalAlignment="Left" Margin="788,124,0,0" VerticalAlignment="Top" Width="190"  Height="30" FontSize="16" Command="{Binding Path=Karton}" Background="LightYellow" BorderBrush="Yellow"/>
        <Button x:Name="button4" Content="Validacija leka" HorizontalAlignment="Left" Height="30" Margin="788,229,0,0" VerticalAlignment="Top" Width="190
                " Command="{Binding Path=Validacija}" FontSize="16" BorderBrush="Yellow" Background="LightYellow"/>
        <TextBlock x:Name="logout" HorizontalAlignment="Left" Margin="906,10,0,0" TextWrapping="Wrap" Text="&#11144;" VerticalAlignment="Top" Height="48" Width="59" FontSize="40" KeyUp="logout_KeyUp" MouseLeftButtonUp="logout_MouseLeftButtonUp" />
        <TextBlock HorizontalAlignment="Left" Margin="330,400,0,0" TextWrapping="Wrap" Text="&#128465;" VerticalAlignment="Top" Height="32" Width="36" FontSize="20"  RenderTransformOrigin="0.444,0.458"/>
        <Rectangle x:Name="klikni" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="840,80,0,0" RadiusY="20" RadiusX="20" Stroke="Black" VerticalAlignment="Top" Width="125" Visibility="Hidden"/>
        <Label x:Name="klikniLab" Content="   Prvo izaberi&#10; pacijenta iz tabele" HorizontalAlignment="Left" Margin="840,80,0,0" VerticalAlignment="Top" Height="44" Width="125" Visibility="Hidden"/>
        <Rectangle x:Name="izaberi" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="74,364,0,0" RadiusY="20" RadiusX="20" Stroke="Black" VerticalAlignment="Top" Width="159" Visibility="Hidden"/>
        <Label x:Name="izaberiLab" Content="Ako zelite termin za &#10;postojeceg pacijenta,&#10;prvo ga izaberite u tabeli" HorizontalAlignment="Left" Margin="74,364,0,0" VerticalAlignment="Top" Height="70" Width="159" Visibility="Hidden"/>
        <Label Content="Predstojeći termini" HorizontalAlignment="Left" Margin="74,45,0,0" VerticalAlignment="Top" Height="52" Width="274" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="788,159,0,0" TextWrapping="Wrap" Text="{Binding Path=TMora}" VerticalAlignment="Top" Height="65" Width="177" Foreground="Red" FontSize="16"/>


    </Grid>
</Page>
