Wpf/ProjekatSIMS/ProjekatSIMS/Lekar/View/NapišiIzveštaj.xaml

<Page x:Class="ProjekatSIMS.Lekar.View.NapišiIzveštaj"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.Lekar.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="NapišiIzveštaj">

    <Grid Background="LightCyan">
        <Label Content="Ime" HorizontalAlignment="Left" Margin="629,117,0,0" VerticalAlignment="Top" FontSize="16" Height="35"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="629,162,0,0" VerticalAlignment="Top" FontSize="16" Height="35"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="629,207,0,0" VerticalAlignment="Top" FontSize="16" Height="35"/>
        <Label Content="Tip izveštaja" HorizontalAlignment="Left" Margin="128,117,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton   CommandParameter="{Binding ElementName=r1, Path=Content}" IsChecked="{Binding Path=Prvi, Mode=TwoWay}"
                       x:Name="r1" Content="Izveštaj o pregledu" HorizontalAlignment="Left" Margin="293,124,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
        <RadioButton   IsChecked="{Binding Path=Drugi, Mode=TwoWay}"
                     CommandParameter="{Binding ElementName=r2, Path=Content}" x:Name="r2" Content="Izveštaj o hospitalizaciji" HorizontalAlignment="Left" Margin="293,159,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
        <Label Content="Odeljenje na prijemu" HorizontalAlignment="Left" Margin="128,194,0,0" VerticalAlignment="Top" FontSize="16" Width="157" Height="31"/>
        <Label Content="Ordinacija" HorizontalAlignment="Left" Margin="128,239,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Datum prijema" HorizontalAlignment="Left" Margin="128,284,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker 
            SelectedDate="{Binding
        Path=Datum, Mode=TwoWay}" ToolTip="Datum se unosi u formatu mesec/dan/godina" x:Name="d" HorizontalAlignment="Left" Height="31" Margin="293,284,0,0" VerticalAlignment="Top" Width="246" FontSize="16" FontStyle="Italic"/>
        <Label Content="Nalaz i mišljenje" HorizontalAlignment="Left" Margin="128,329,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock Text="{Binding TextIme}" x:Name="t" HorizontalAlignment="Left" Height="31" Margin="700,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16" FontStyle="Italic" />
        <TextBlock Text="{Binding TextPrezime}" x:Name="t1" HorizontalAlignment="Left" Height="31" Margin="700,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16" FontStyle="Italic"/>
        <TextBlock Text="{Binding TextJmbg}" x:Name="t2" HorizontalAlignment="Left" Height="31" Margin="700,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16" FontStyle="Italic"/>
        <Label Content="Terapija" HorizontalAlignment="Left" Margin="128,503,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.567,-0.07" FontSize="16"/>
        <Label Content="Kontrola" HorizontalAlignment="Left" Margin="128,454,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Sačuvaj izveštaj" HorizontalAlignment="Left" Height="30" Margin="293,564,0,0" VerticalAlignment="Top" Width="190"  Command="{Binding Sacuvaj}" Background="Gold" BorderBrush="Yellow" FontSize="16"/>
        <TextBox Text="{Binding TextOdeljenje}" x:Name="tBox" HorizontalAlignment="Left" Height="31" Margin="293,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.497,0.366" FontSize="16" FontStyle="Italic"/>
        <TextBox Text="{Binding TextSoba}" x:Name="tBox2" HorizontalAlignment="Left" Height="31" Margin="293,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="16" FontStyle="Italic"/>
        <TextBox Text="{Binding TextNalaz}" x:Name="tBox3" HorizontalAlignment="Left" Height="111" Margin="293,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="558" FontSize="16" FontStyle="Italic"/>
        <TextBox Text="{Binding TextKontrola}" x:Name="tBox4" HorizontalAlignment="Left" Height="35" Margin="293,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="558" FontStyle="Italic" FontSize="16"/>
        <TextBox Text="{Binding TextTerapija}" x:Name="tBox5" HorizontalAlignment="Left" Height="35" Margin="293,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="558" FontSize="16" FontStyle="Italic"/>
        <Button Content="Uput" HorizontalAlignment="Left" Margin="712,564,0,0" VerticalAlignment="Top" Width="190" Height="30"  Command="{Binding Button}" Background="LightYellow" BorderBrush="Yellow" FontSize="16"/>
        <Button Content="&#129044;" HorizontalAlignment="Left" Margin="33,33,0,0"  VerticalAlignment="Top" Height="40" Width="64" FontSize="30" RenderTransformOrigin="0.516,0.533" Command="{Binding Nazad}" Background="LightCyan" BorderBrush="LightCyan" Foreground="DarkBlue" />
        <Label Content="Izveštaj" HorizontalAlignment="Left" Margin="128,64,0,0" VerticalAlignment="Top" Height="42" Width="198" FontSize="22"/>

    </Grid>
</Page>
