Wpf/ProjekatSIMS/ProjekatSIMS/Lekar/View/NoviTermin.xaml

<Page x:Class="ProjekatSIMS.Lekar.View.NoviTermin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.Lekar.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="NoviTermin">

    <Grid Background="LightCyan">
        <Label x:Name="label" Content="Vrsta termina" HorizontalAlignment="Left" Margin="128,215,0,0" VerticalAlignment="Top" Height="33" Width="111" FontSize="16"/>
        <Label x:Name="label1" Content="Datum" HorizontalAlignment="Left" Margin="128,265,0,0" VerticalAlignment="Top" Height="33" Width="111" FontSize="16"/>
        <Label x:Name="label2" Content="Vreme" HorizontalAlignment="Left" Margin="128,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,0.538" Height="33" Width="111" FontSize="16"/>
        <Label x:Name="label3" Content="Ordinacija" HorizontalAlignment="Left" Margin="127,365,0,0" VerticalAlignment="Top" Height="33" Width="111" FontSize="16"/>
        <Label x:Name="label4" Content="Lekar" HorizontalAlignment="Left" Margin="128,415,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.452,0.558" Height="33" Width="111" FontSize="16"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="267,215,0,0" VerticalAlignment="Top" Width="224" Height="33" 
                  SelectedValue="{Binding Path=Vrsta}" FontSize="16" FontStyle="Italic" >
            <ComboBoxItem>Pregled</ComboBoxItem>
            <ComboBoxItem>Operacija</ComboBoxItem>
        </ComboBox>
        <TextBox Text="{Binding TVreme}" x:Name="textBox1" HorizontalAlignment="Left" Height="33" Margin="267,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="16" FontStyle="Italic" TextChanged="textBox1_TextChanged"/>
        <TextBox Text="{Binding TSoba}" x:Name="textBox2" HorizontalAlignment="Left" Height="33" Margin="267,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="16" FontStyle="Italic"/>
        <ComboBox   x:Name="comboBox1" HorizontalAlignment="Left" Margin="267,415,0,0" VerticalAlignment="Top" Width="224" Height="33" FontSize="16" FontStyle="Italic" >
            <ComboBoxItem>Jova Jovic-Opšta praksa</ComboBoxItem>
            <ComboBoxItem>Jovan Jovanovic-Hirurgija</ComboBoxItem>
        </ComboBox>
        <Button Content="&#129044;" ToolTip="Nazad" HorizontalAlignment="Left" Margin="33,33,0,0"  VerticalAlignment="Top" Height="40" Width="64" FontSize="30" RenderTransformOrigin="0.542,0.475" Command="{Binding Nazad}" Background="LightCyan" BorderBrush="LightCyan" Foreground="DarkBlue" />
        <Button x:Name="button1" Content="Kreiraj termin" HorizontalAlignment="Left" Margin="301,510,0,0" VerticalAlignment="Top" Width="190" Height="30" FontSize="16" Command="{Binding Potvrdi}" Background="Gold" BorderBrush="Yellow"/>
        <TextBlock Text="{Binding TJmbg}"  x:Name="tBlock" HorizontalAlignment="Left" Margin="423,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="23" Width="142" Visibility="Hidden"/>
        <Label Content="Ime Pacijenta" HorizontalAlignment="Left" Margin="127,115,0,0" VerticalAlignment="Top" Height="31" Width="126" FontSize="16"/>
        <Label Content="Prezime Pacijenta" HorizontalAlignment="Left" Margin="128,165,0,0" VerticalAlignment="Top" Height="33" Width="134" FontSize="16"/>
        <TextBox Text="{Binding TIme,UpdateSourceTrigger=PropertyChanged}" x:Name="textBox_ime" HorizontalAlignment="Left" Height="33" Margin="267,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="16" FontStyle="Italic">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder  Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Text="{Binding TPrezime}" x:Name="textBox_prz" HorizontalAlignment="Left" Height="33" Margin="267,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="16" FontStyle="Italic"/>
        <DatePicker 
            SelectedDate="{Binding Path=Datum,  Mode=TwoWay}" x:Name="d" HorizontalAlignment="Left" Margin="267,265,0,0" VerticalAlignment="Top" Height="33" Width="224" FontSize="16" FontStyle="Italic" ToolTip="Datum se unosi u formatu mesec/dan/godina"/>
        <Label Content="Novi termin" HorizontalAlignment="Left" Margin="128,64,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" x:Name="upozorenje" Margin="565,315,0,0" TextWrapping="Wrap" Text="{Binding Path=TUpo}" VerticalAlignment="Top" Width="262" Height="33" FontSize="16" Foreground="Red"/>



    </Grid>
</Page>
