Wpf/ProjekatSIMS/ProjekatSIMS/Lekar/View/UputZaSpecijalistu.xaml

<Page x:Class="ProjekatSIMS.Lekar.View.UputZaSpecijalistu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.Lekar.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="UputZaSpecijalistu">
    <Grid Background="LightCyan">
        <Label Content="Zdravstvena ustanova" HorizontalAlignment="Left" Margin="128,150,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Zdravo klinika Novi Sad" HorizontalAlignment="Left" Margin="309,150,0,0" VerticalAlignment="Top" Width="182" FontStyle="Italic" FontSize="16"/>
        <Label Content="Zdravstvenoj ustanovi" HorizontalAlignment="Left" Margin="517,150,0,0" VerticalAlignment="Top" Width="171" Height="33" FontSize="16"/>
        <TextBox Text="{Binding Path=Kome}" x:Name="tBox1" HorizontalAlignment="Left" Height="31" Margin="712,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="16" FontStyle="Italic"/>
        <Label Content="Broj zdravstvenog &#10;kartona - protokola" HorizontalAlignment="Left" Margin="128,200,0,0" VerticalAlignment="Top" Height="55" Width="152" FontSize="16"/>
        <TextBox x:Name="tBox2" HorizontalAlignment="Left" Text="{Binding Path=BrojKartona}" Height="31" Margin="309,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="16" FontStyle="Italic"/>
        <Label Content="lekaru-specijalisti za" HorizontalAlignment="Left" Margin="517,210,0,0" VerticalAlignment="Top" Width="155" Height="33" FontSize="16"/>
        <TextBox x:Name="tBox3" ToolTip="Ukucati naziv specijalnosti,npr Opsta praksa, Hirurgija" Text="{Binding Path=Specijalnost}" HorizontalAlignment="Left" Height="31" Margin="712,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="16" FontStyle="Italic"/>
        <Label Content="Upućuje se" HorizontalAlignment="Left" Margin="128,260,0,0" VerticalAlignment="Top" Height="33" Width="125" FontSize="16"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="128,310,0,0" VerticalAlignment="Top" Height="31" Width="125" FontSize="16"/>
        <Label Content="upućuje se na specijalistički pregled radi:" HorizontalAlignment="Left" Margin="128,360,0,0" VerticalAlignment="Top" Height="33" Width="306" FontSize="16"/>
        <TextBox x:Name="tBox4" Text="{Binding Path=Zbog}" HorizontalAlignment="Left" Height="84" Margin="128,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="766" FontStyle="Italic" FontSize="16"/>
        <TextBlock x:Name="tBlock1" HorizontalAlignment="Left" Margin="309,260,0,0" TextWrapping="Wrap" Text="{Binding Path=ImeIPrezime}" VerticalAlignment="Top" Height="31" Width="182" FontSize="16" FontStyle="Italic"/>
        <TextBlock x:Name="tBlock2" HorizontalAlignment="Left" Margin="309,310,0,0" TextWrapping="Wrap" Text="{Binding Path=Jmbg}" VerticalAlignment="Top" Height="31" Width="160" FontSize="16" FontStyle="Italic"/>
        <Button Content="Sačuvaj" HorizontalAlignment="Left" Margin="128,527,0,0" VerticalAlignment="Top" Width="190" Command="{Binding Path=Sacuvaj}" Background="Gold" BorderBrush="Yellow" FontSize="16"/>
        <Button Content="&#129044;" HorizontalAlignment="Left" Margin="33,33,0,0"  VerticalAlignment="Top" Height="40" Width="64" FontSize="30" RenderTransformOrigin="0.516,0.533" Command="{Binding Nazad}"  Background="LightCyan" BorderBrush="LightCyan" Foreground="DarkBlue" />
        <Button Content="Zakaži termin" HorizontalAlignment="Left" Margin="704,527,0,0" VerticalAlignment="Top" Width="190" Command="{Binding Zakazi}" Background="LightYellow" BorderBrush="Yellow" FontSize="16" Height="30"/>
        <Label Content="Uput za specijalistički pregled" HorizontalAlignment="Left" Margin="128,64,0,0" VerticalAlignment="Top" Height="45" Width="306" FontSize="22"/>

    </Grid>
</Page>
