Wpf/ProjekatSIMS/ProjekatSIMS/Lekar/View/UputBolnicko.xaml

<Page x:Class="ProjekatSIMS.Lekar.View.UputBolnicko"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.Lekar.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="UputBolnicko">

    <Grid Background="LightCyan">
        <Label Content="Zdravstvena ustanova" HorizontalAlignment="Left" Margin="128,122,0,0" VerticalAlignment="Top" FontSize="16" Height="33"/>
        <Label Content="Zdravo klinika Novi Sad" HorizontalAlignment="Left" Margin="308,122,0,0" VerticalAlignment="Top" Width="185" FontSize="16" FontStyle="Italic" Height="33"/>
        <Label Content="Zdravstvenoj ustanovi" HorizontalAlignment="Left" Margin="550,122,0,0" VerticalAlignment="Top" Width="170" Height="33" FontSize="16"/>
        <Label Content="Broj zdravstvenog &#10;kartona - protokola" HorizontalAlignment="Left" Margin="132,164,0,0" VerticalAlignment="Top" Height="51" Width="163" FontSize="16"/>
        <TextBox Text="{Binding TBrojProtokola}" x:Name="tBox2" HorizontalAlignment="Left" Height="33" Margin="308,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>

        <TextBlock x:Name="tBlock1" HorizontalAlignment="Left" Margin="308,222,0,0" TextWrapping="Wrap" Text="{Binding TPacijent}" VerticalAlignment="Top" Height="33" Width="208" FontSize="16" FontStyle="Italic"/>
        <TextBlock x:Name="tBlock2" HorizontalAlignment="Left" Margin="308,272,0,0" TextWrapping="Wrap" Text="{Binding TJmbg}" VerticalAlignment="Top" Height="33" Width="208" FontSize="16" FontStyle="Italic"/>
        <Label Content="Upućuje se" HorizontalAlignment="Left" Margin="128,222,0,0" VerticalAlignment="Top" Height="33" Width="125" FontSize="16"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="128,272,0,0" VerticalAlignment="Top" Height="33" Width="125" FontSize="16"/>
        <Label Content="Zdravo klinici Novi Sad" HorizontalAlignment="Left" Margin="750,122,0,0" VerticalAlignment="Top" Width="178" FontSize="16" FontStyle="Italic" Height="33"/>
        <Button Content="Soba" HorizontalAlignment="Left" Margin="128,322,0,0" VerticalAlignment="Top" Width="42" Background="LightCyan" BorderBrush="LightCyan" Command="{Binding Path=Soba}" Height="33" FontSize="16"/>
        <TextBox Text="{Binding TSoba}" x:Name="tSoba" HorizontalAlignment="Left" Height="33" Margin="308,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="16" FontStyle="Italic"/>
        <Label Content="Krevet" HorizontalAlignment="Left" Margin="128,372,0,0" VerticalAlignment="Top" Height="33" Width="125" FontSize="16"/>
        <TextBox Text="{Binding TKrevet}" x:Name="tKrevet" HorizontalAlignment="Left" Height="33" Margin="308,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="16" FontStyle="Italic"/>
        <Label Content="Datum dolaska" HorizontalAlignment="Left" Margin="128,422,0,0" VerticalAlignment="Top" Height="33" Width="125" FontSize="16"/>
        <DatePicker 
            SelectedDate="{Binding
        Path=DatumDolaska,
        Mode=TwoWay}" HorizontalAlignment="Left" Margin="308,422,0,0" VerticalAlignment="Top" Height="30" Width="208" FontSize="16" FontStyle="Italic"/>
        <Label Content="Datum odlaska" HorizontalAlignment="Left" Margin="128,472,0,0" VerticalAlignment="Top" Height="33" Width="125" FontSize="16"/>
        <DatePicker 
            SelectedDate="{Binding
        Path=DatumOdlaska,
        Mode=TwoWay}" HorizontalAlignment="Left" Margin="308,472,0,0" VerticalAlignment="Top" Height="33" Width="208" FontSize="16" FontStyle="Italic"/>
        <Label Content="Dijagnoza" HorizontalAlignment="Left" Margin="128,522,0,0" VerticalAlignment="Top" Height="33" Width="125" FontSize="16"/>
        <TextBox Text="{Binding TDijagnoza}" x:Name="tDijagnoza" HorizontalAlignment="Left" Height="33" Margin="308,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="592" FontSize="16" FontStyle="Italic"/>
        <Button Content="Sačuvaj" HorizontalAlignment="Left" Margin="128,592,0,0" VerticalAlignment="Top" Width="190" Height="30" Command="{Binding SacuvajUput}" Background="Gold" BorderBrush="Yellow" FontSize="16"/>
        <Label Content="Uput za bolničko lečenje" HorizontalAlignment="Left" Margin="128,64,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button Content="🠔" HorizontalAlignment="Left" Margin="33,33,0,0"  VerticalAlignment="Top" Height="40" Width="64" FontSize="30" RenderTransformOrigin="0.516,0.533" Command="{Binding Nazad}" Background="LightCyan" BorderBrush="LightCyan" Foreground="DarkBlue" />

    </Grid>
</Page>
