Wpf/ProjekatSIMS/ProjekatSIMS/Lekar/View/UputZaBolnicu.xaml

<Window x:Class="ProjekatSIMS.Lekar.View.UputZaBolnicu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.Lekar.View"
        mc:Ignorable="d"
        Title="UputZaBolnicu" Height="700" Width="1000">
    <Grid Background="LightCyan">
        <Label Content="Zdravstvena ustanova" HorizontalAlignment="Left" Margin="40,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Zdravo klinika Novi Sad" HorizontalAlignment="Left" Margin="204,76,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Zdravstvenoj ustanovi" HorizontalAlignment="Left" Margin="415,76,0,0" VerticalAlignment="Top" Width="155" Height="31"/>
        <Label Content="Broj zdravstvenog &#10;kartona - protokola" HorizontalAlignment="Left" Margin="40,107,0,0" VerticalAlignment="Top" Height="51" Width="125"/>
        <TextBox Text="{Binding TBrojProtokola}" x:Name="tBox2" HorizontalAlignment="Left" Height="23" Margin="204,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>

        <TextBlock x:Name="tBlock1" HorizontalAlignment="Left" Margin="165,163,0,0" TextWrapping="Wrap" Text="{Binding TPacijent}" VerticalAlignment="Top" Height="25" Width="127"/>
        <TextBlock x:Name="tBlock2" HorizontalAlignment="Left" Margin="165,193,0,0" TextWrapping="Wrap" Text="{Binding TJmbg}" VerticalAlignment="Top" Height="25" Width="127"/>
        <Label Content="Upućuje se" HorizontalAlignment="Left" Margin="40,163,0,0" VerticalAlignment="Top" Height="30" Width="125"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="40,193,0,0" VerticalAlignment="Top" Height="30" Width="125"/>
        <Label Content="Zdravo klinici Novi Sad" HorizontalAlignment="Left" Margin="593,76,0,0" VerticalAlignment="Top" Width="137"/>
        <Button Content="Soba" HorizontalAlignment="Left" Margin="40,249,0,0" VerticalAlignment="Top" Width="42" Background="LightCyan" BorderBrush="LightCyan" Height="22"/>
        <TextBox Text="{Binding TSoba}" x:Name="tSoba" HorizontalAlignment="Left" Height="23" Margin="204,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Label Content="Krevet" HorizontalAlignment="Left" Margin="40,293,0,0" VerticalAlignment="Top" Height="30" Width="125"/>
        <TextBox Text="{Binding TKrevet}" x:Name="tKrevet" HorizontalAlignment="Left" Height="23" Margin="204,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Label Content="Datum dolaska" HorizontalAlignment="Left" Margin="40,346,0,0" VerticalAlignment="Top" Height="30" Width="125"/>
        <DatePicker 
            SelectedDate="{Binding
        Path=DatumDolaska,
        Mode=TwoWay}" HorizontalAlignment="Left" Margin="204,346,0,0" VerticalAlignment="Top" Height="30" Width="137"/>
        <Label Content="Datum odlaska" HorizontalAlignment="Left" Margin="40,401,0,0" VerticalAlignment="Top" Height="30" Width="125"/>
        <DatePicker 
            SelectedDate="{Binding
        Path=DatumOdlaska,
        Mode=TwoWay}" HorizontalAlignment="Left" Margin="204,401,0,0" VerticalAlignment="Top" Height="30" Width="137"/>
        <Label Content="Dijagnoza" HorizontalAlignment="Left" Margin="40,453,0,0" VerticalAlignment="Top" Height="30" Width="125"/>
        <TextBox Text="{Binding TDijagnoza}" x:Name="tDijagnoza" HorizontalAlignment="Left" Height="23" Margin="204,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="592"/>
        <Button Content="Sacuvaj" HorizontalAlignment="Left" Margin="128,527,0,0" VerticalAlignment="Top" Width="105" Height="30" Command="{Binding SacuvajUput}" Background="Gold" BorderBrush="Yellow"/>

    </Grid>
</Window>
