Wpf/ProjekatSIMS/ProjekatSIMS/Lekar/View/ValidacijaLekova.xaml

<Page x:Class="ProjekatSIMS.Lekar.View.ValidacijaLekova"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.Lekar.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ValidacijaLekova" Height="700" Width="1000">
    <Grid Background="LightCyan">
        <Label Content="Validacija leka" HorizontalAlignment="Left" Margin="128,64,0,0" VerticalAlignment="Top" Height="40" Width="154" FontSize="22"/>
        <Button Content="&#129044;" HorizontalAlignment="Left" Margin="33,33,0,0"  VerticalAlignment="Top" Height="40" Width="64" FontSize="30" RenderTransformOrigin="0.516,0.533" Command="{Binding Path=Nazad}" Background="LightCyan" BorderBrush="LightCyan" Foreground="DarkBlue" />
        <TextBlock Text="{Binding Path=Validacija}" x:Name="t" HorizontalAlignment="Left" Margin="128,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="410"  FontSize="16"  TextDecorations="Underline"/>
        <Button Content="Svi lekovi" HorizontalAlignment="Left" Margin="709,72,0,0" VerticalAlignment="Top" Width="190" Height="30" Command="{Binding LekoviCl}" FontSize="16" Background="LightYellow" BorderBrush="Yellow"/>
        <Button Content="Validiraj lek" HorizontalAlignment="Left" Margin="709,183,0,0" VerticalAlignment="Top" Width="190" Height="30" Command="{Binding Path=Zahtev}" Background="LightYellow" BorderBrush="Yellow" Cursor="Hand"  FontSize="16">

        </Button>

    </Grid>
</Page>
