Wpf/ProjekatSIMS/ProjekatSIMS/Lekar/View/ValidirajLek.xaml

<Page x:Class="ProjekatSIMS.Lekar.View.ValidirajLek"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.Lekar.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="ValidirajLek">

    <Grid Background="LightCyan">
        <Label Content="Naziv leka" HorizontalAlignment="Left" Margin="128,157,0,0" VerticalAlignment="Top" Height="33" Width="129" FontSize="16"/>
        <Label Content="Šifra leka" HorizontalAlignment="Left" Margin="128,219,0,0" VerticalAlignment="Top" Height="33" Width="129" FontSize="16"/>
        <TextBlock x:Name="t1" Text="{Binding Path=TNaziv}" HorizontalAlignment="Left" Height="31" Margin="250,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="16" FontStyle="Italic"/>
        <TextBlock x:Name="t2" Text="{Binding Path=TSifra}" HorizontalAlignment="Left" Height="31" Margin="250,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="16" FontStyle="Italic"/>
        <Button Content="Sačuvaj" HorizontalAlignment="Left" Margin="128,406,0,0" VerticalAlignment="Top" Width="190" Height="30" FontSize="16" Background="LightYellow" BorderBrush="Yellow" Command="{Binding Path=Sacuvaj}" />
        <Label Content="Validacija leka" HorizontalAlignment="Left" Margin="128,64,0,0" VerticalAlignment="Top" FontSize="22"/>
        <RadioButton    IsChecked="{Binding Path=Prvi, Mode=TwoWay}" Content="Lek ispunjava sve propise i garantujem njegovu bezbednost." HorizontalAlignment="Left" Margin="128,281,0,0" VerticalAlignment="Top" Height="29" Width="497" FontSize="16" FontStyle="Italic"/>
        <RadioButton  IsChecked="{Binding Path=Drugi, Mode=TwoWay}" Content="Lek ne ispunjava sve propise i ne garantujem njegovu bezbednost." HorizontalAlignment="Left" Margin="128,335,0,0" VerticalAlignment="Top" Height="29" Width="497" FontSize="16" FontStyle="Italic"/>
        <Button Content="🠔" HorizontalAlignment="Left" Margin="33,33,0,0"  VerticalAlignment="Top" Height="40" Width="64" FontSize="30" RenderTransformOrigin="0.516,0.533" Command="{Binding Nazad}" Background="LightCyan" BorderBrush="LightCyan" Foreground="DarkBlue" />
    </Grid>
</Page>
