Wpf/ProjekatSIMS/ProjekatSIMS/Lekar/View/ZakazivanjeKodSpecijaliste.xaml

<Page x:Class="ProjekatSIMS.Lekar.View.ZakazivanjeKodSpecijaliste"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.Lekar.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="ZakazivanjeKodSpecijaliste">

    <Grid Background="LightCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Specijalizacija" HorizontalAlignment="Left" Margin="128,200,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="tBlock1" Text="{Binding TSpecijalizacija}" HorizontalAlignment="Left" Margin="320,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="298" Grid.ColumnSpan="2" FontSize="16" FontStyle="Italic"/>
        <Label Content="Izaberite zeljenog lekara" HorizontalAlignment="Left" Margin="128,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.035,0.615" Height="33" Width="200" FontSize="16"/>
        <ComboBox x:Name="combo" Text="Izaberi lekara"
                  SelectedItem="{Binding Path=Lekari1}"  DisplayMemberPath="{Binding Path=Vrednost}" ItemsSource="{Binding Path=Lekari}" HorizontalAlignment="Left" Height="33" Margin="320,250,0,0" VerticalAlignment="Top" Width="298"  Grid.ColumnSpan="2" SelectionChanged="combo_SelectionChanged" Background="White" BorderBrush="Black" FontSize="16" FontStyle="Italic"/>
        <Label x:Name="Labela" Content="Slobodni termini" HorizontalAlignment="Left" Margin="128,300,0,0" VerticalAlignment="Top" Height="30" Width="137" Visibility="Visible" FontSize="16"/>
        <ComboBox x:Name="slobcombo"  HorizontalAlignment="Left" Margin="320,300,0,0" VerticalAlignment="Top" Width="298" Height="33" Visibility="Visible" Grid.ColumnSpan="2" Background="White" BorderBrush="Black" FontSize="16" FontStyle="Italic"/>
        <Button x:Name="zakazi" Content="Zakaži" HorizontalAlignment="Left" Margin="320,425,0,0" VerticalAlignment="Top" Width="190" Height="30" Visibility="Visible" Command="{Binding Path=zakazi}" Background="LightYellow" BorderBrush="Yellow" Click="zakazi_Click"/>
        <Button x:Name="Nazad" Content="🠔" HorizontalAlignment="Left" Margin="33,33,0,0"  VerticalAlignment="Top" Height="40" Width="64" FontSize="30" RenderTransformOrigin="0.516,0.533" Command="{Binding Nazad}"  Background="LightCyan" BorderBrush="LightCyan" Foreground="DarkBlue" Click="Nazad_Click" />
        <Label Content="Zakazivanje termina kod lekara specijaliste" HorizontalAlignment="Left" Margin="128,64,0,0" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="2" Height="41" Width="437"/>
        <Label Content="Vrsta termina" HorizontalAlignment="Left" Margin="128,350,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="vrsta"  HorizontalAlignment="Left" Margin="320,350,0,0" VerticalAlignment="Top" Width="298" Grid.ColumnSpan="2" Height="33" BorderBrush="Black" FontSize="16" FontStyle="Italic"/>

    </Grid>
</Page>
