Wpf/ProjekatSIMS/ProjekatSIMS/Pacijent/View/PacijentPocetnaStranica.xaml

<Window x:Class="ProjekatSIMS.PacijentPocetnaStranica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="PacijentPocetnaStranica" Height="500" Width="700" Background="LightBlue">
    <Grid>
        <DataGrid x:Name="dataGridPacijenti" ItemsSource="{Binding Path = TerminiP, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="289" Margin="47,46,0,0" VerticalAlignment="Top" Width="580" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding Path = datum}" CanUserResize="False" MinWidth="145"/>
                <DataGridTextColumn Header="Vreme" Binding="{Binding Path = vreme}" MinWidth="145" />
                <DataGridTextColumn Header="Lekar" Binding="{Binding Path = lekar}" MinWidth="145" />
                <DataGridTextColumn Header="Soba" Binding="{Binding Path = soba}" MinWidth="145"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Zakazivanje" HorizontalAlignment="Left" Margin="30,380,0,0" VerticalAlignment="Top" Width="130" Height="42" FontSize="19" Click="KreirajTermin_Click"/>
        <Button x:Name="button1" Content="Otkazivanje" HorizontalAlignment="Left" Margin="197,380,0,0" VerticalAlignment="Top" Width="130" Height="42" FontSize="19" Click="ObrisiTermin_Click"/>
        <Button x:Name="button2" Content="Pomeranje" HorizontalAlignment="Left" Margin="360,380,0,0" VerticalAlignment="Top" Width="130" Height="42" FontSize="19" Click="Izmeni_Click"/>
        <Button Content="Izvestaj" HorizontalAlignment="Left" Margin="524,380,0,0" VerticalAlignment="Top" Width="130" Height="42" FontSize="19" RenderTransformOrigin="0.377,0.61"/>
    </Grid>
</Window>