Wpf/ProjekatSIMS/ProjekatSIMS/Pacijent/View/PacijentPocetnaStranica.xaml

<Window x:Class="ProjekatSIMS.PacijentPocetnaStranica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="PacijentPocetnaStranica" Height="500" Width="700" Background="LightBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid SelectedItem="{Binding Path=SelectedAppointment}" x:Name="dataGridPacijenti" ItemsSource="{Binding Path = TerminiP, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" IsReadOnly="True"
                  Height="274" Margin="64,61,0,0" VerticalAlignment="Top" Width="563" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Datum" Binding="{Binding Path = datum}" Width="*"/>
                <DataGridTextColumn Header="Vreme" Binding="{Binding Path = vreme}" Width="*"/>
                <DataGridTextColumn Header="Lekar" Binding="{Binding Path = lekar}" Width="*"/>
                <DataGridTextColumn Header="Soba" Binding="{Binding Path = soba}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Zakazivanje" HorizontalAlignment="Left" Margin="30,380,0,0" VerticalAlignment="Top" Width="130" Height="42" FontSize="20" Command="{Binding Zakazivanje}"/>
        <Button x:Name="button1" Content="Otkazivanje" HorizontalAlignment="Left" Margin="197,380,0,0" VerticalAlignment="Top" Width="130" Height="42" FontSize="20" Command="{Binding Otkazivanje}"/>
        <Button x:Name="button2" Content="Pomeranje" HorizontalAlignment="Left" Margin="360,380,0,0" VerticalAlignment="Top" Width="130" Height="42" FontSize="20" Command="{Binding Pomeranje}"/>
        <Button Content="Izvestaj" HorizontalAlignment="Left" Margin="524,380,0,0" VerticalAlignment="Top" Width="130" Height="42" FontSize="20" RenderTransformOrigin="0.377,0.61" Command="{Binding Izvestaj}"/>
    </Grid>
</Window>