Wpf/ProjekatSIMS/ProjekatSIMS/Pacijent/View/PocetnaPacijent.xaml

<Window x:Class="ProjekatSIMS.PocetnaPacijent" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="PocetnaPacijent" Height="700" Width="1300" Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button Content="Prikaz profila" HorizontalAlignment="Left" Margin="965,42,0,0" VerticalAlignment="Top" Width="282" Height="65" Click="Profil_Click" FontSize="24"/>
        <Button Content="Izmeni profil" HorizontalAlignment="Left" Margin="965,142,0,0" VerticalAlignment="Top" Width="282" RenderTransformOrigin="0.718,0.676" Height="65" FontSize="24" Click="Izmena_Click"/>
        <Button Content="Uvid u termine" HorizontalAlignment="Left" Margin="965,242,0,0" VerticalAlignment="Top" Width="282" RenderTransformOrigin="4.842,0.22" FontSize="24" Height="65" Click="Termini_Click_1"/>
        <Button Content="Uvid u recepte" HorizontalAlignment="Left" Margin="965,342,0,0" VerticalAlignment="Top" Width="282" Height="65" FontSize="24" Click="Recepti_Click"/>
        <Button Content="Aktivne ankete" HorizontalAlignment="Left" Margin="965,442,0,0" VerticalAlignment="Top" Width="282" Height="65" FontSize="24" Click="Anketa_Click"/>
        <Button Content="Tutorial" HorizontalAlignment="Left" Margin="965,542,0,60" Width="282" RenderTransformOrigin="3.16,1.991" FontSize="24" Click="Tutorial_Click"/>

    </Grid>
</Window>
