Wpf/ProjekatSIMS/ProjekatSIMS/Pacijent/View/ReceptiPacijent.xaml

<Window x:Class="ProjekatSIMS.ReceptiPacijent" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="ReceptiPacijent" Height="450" Width="800" Background="LightBlue">
    <Grid>
        <DataGrid x:Name="dataGridLekar" ItemsSource="{Binding Path = ReceptiSpisak, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="288" Margin="109,37,0,0" VerticalAlignment="Top" Width="577" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Sifra Leka" Binding="{Binding Path = sifraLeka}" Width="*"/>
                <DataGridTextColumn Header="Naziv Leka" Binding="{Binding Path = nazivLeka}" Width="*"/>
                <DataGridTextColumn Header="Način uzimanja" Binding="{Binding Path = nacinUzimanja}" Width="*"/>
                <DataGridTextColumn Header="Na koliko sati se lek uzima" Binding="{Binding Path = naKolikoSati}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Podsetnik" HorizontalAlignment="Left" Margin="324,360,0,0" VerticalAlignment="Top" Width="138" Click="Podsetnik_Click" FontSize="20"/>

    </Grid>
</Window>


