Wpf/ProjekatSIMS/ProjekatSIMS/Upravnik/View/DodavanjeLeka.xaml

<Window x:Class="ProjekatSIMS.Upravnik.View.DodavanjeLeka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="DodavanjeLeka" Height="750" Width="430">
    <Grid>
        <Button Content="Potvrdi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="174,350,0,0" Command="{Binding Potvrdi}"/>
        <Label Content="Sifra leka:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,40,0,0"/>
        <Label Content="Naziv leka:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,120,0,0"/>
        <Label Content="Sastojci:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,200,0,0"/>
        <Label Content="Zamena:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,280,0,0"/>
        <TextBox Text="{Binding S1}" x:Name="tb1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="250,40,0,0"/>
        <TextBox Text="{Binding S2}" x:Name="tb2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="250,120,0,0"/>
        <TextBox Text="{Binding S3}" x:Name="tb3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="250,200,0,0"/>
        <TextBox Text="{Binding S4}" x:Name="tb4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="250,280,0,0"/>

    </Grid>
</Window>
