Wpf/ProjekatSIMS/ProjekatSIMS/Upravnik/View/DodavanjeProstorijePage.xaml

<Page x:Class="ProjekatSIMS.Upravnik.View.DodavanjeProstorijePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.Upravnik.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DodavanjeProstorijePage" Height="675.2" Width="424">

    <Grid>
        <Label x:Name="label" Content="Ime" HorizontalAlignment="Left" Margin="70,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Oznaka" HorizontalAlignment="Left" Margin="70,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Namena" HorizontalAlignment="Left" Margin="70,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Oprema" HorizontalAlignment="Left" Margin="70,277,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding S1}" x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="190,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox Text="{Binding S2}" x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="190,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox Text="{Binding S3}" x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="190,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox Text="{Binding S4}" x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="190,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="button1" Content="Potvrdi" HorizontalAlignment="Left" Margin="167,450,0,0" VerticalAlignment="Top" Width="76" Command="{Binding Potvrdi}"/>
        <Label Content="Kolicina" HorizontalAlignment="Left" Margin="70,357,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding S5}" x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="190,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,68,0,0" TextWrapping="Wrap" Text="{Binding ValidationErrors[ime]}" Foreground="Red" VerticalAlignment="Top" Height="47" Width="172"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,148,0,0" TextWrapping="Wrap" Text="{Binding ValidationErrors[oznaka]}" Foreground="Red" VerticalAlignment="Top" Height="47" Width="172"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,228,0,0" TextWrapping="Wrap" Text="{Binding ValidationErrors[namena]}" Foreground="Red" VerticalAlignment="Top" Height="47" Width="172"/>
    </Grid>
</Page>
