Wpf/ProjekatSIMS/ProjekatSIMS/Upravnik/View/DodavanjeOpremePage.xaml

<Page x:Class="ProjekatSIMS.Upravnik.View.DodavanjeOpremePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.Upravnik.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DodavanjeOpremePage" Height="675.2" Width="424">

    <Grid>
        <Label Content="Oprema koju zelite da dodate:" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Kolicina opreme za dodati:" HorizontalAlignment="Left" Margin="50,130,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding S1}" x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="280,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding S2}" x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="280,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="180,300,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Potvrdi}"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,81,0,0" TextWrapping="Wrap" Text="{Binding ValidationErrors[oprema]}" Foreground="Red" VerticalAlignment="Top" Height="47" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,161,0,0" TextWrapping="Wrap" Text="{Binding ValidationErrors[kolicina]}" Foreground="Red" VerticalAlignment="Top" Height="47" Width="120"/>
    </Grid>
</Page>
