Wpf/ProjekatSIMS/ProjekatSIMS/Upravnik/View/FeedbackPage.xaml

<Page x:Class="ProjekatSIMS.Upravnik.View.FeedbackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.Upravnik.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FeedbackPage" Height="675.2" Width="424">

    <Grid>
        <Label Content="Feedback" FontSize="60" HorizontalAlignment="Left" Margin="80,50,0,0" VerticalAlignment="Top"/>
        <Button Content="Posalji" HorizontalAlignment="Left" Margin="130,600,0,0" VerticalAlignment="Top" Width="150" Height="37" Click="Button_Click"/>
        <TextBox Name="s2" FontSize="25" HorizontalAlignment="Left" Height="37" Margin="10,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404"/>
        <TextBox Name="s1" FontSize="25" HorizontalAlignment="Left" Height="231" Margin="10,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404"/>
        <Label Content="Unesite Vas e-mail (opciono):" FontSize="30" HorizontalAlignment="Left" Margin="15,495,0,0" VerticalAlignment="Top"/>
        <Label Content="Vas feedback:" FontSize="30"  HorizontalAlignment="Left" Margin="124,201,0,0" VerticalAlignment="Top"/>
        <Label Content="UPRAVNIK" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cb1" HorizontalAlignment="Left" FontSize="25" Margin="201,145,0,0" VerticalAlignment="Top" Width="213" Height="37">
            <ComboBoxItem>Dobar</ComboBoxItem>
            <ComboBoxItem>Neutralan</ComboBoxItem>
            <ComboBoxItem>Los</ComboBoxItem>
        </ComboBox>
        <Label Content="Opsti utisak:" FontSize="30" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
