Wpf/ProjekatSIMS/ProjekatSIMS/Upravnik/View/IzvestajGenerisan.xaml

<Page x:Class="ProjekatSIMS.Upravnik.View.IzvestajGenerisan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ProjekatSIMS.Upravnik.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IzvestajGenerisan" Height="675.2" Width="424">

    <Grid>
        <Button HorizontalAlignment="Right" Margin="10" Click="ButtonBase_OnClickutton_Click" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Printer"/>
        </Button>
        <Grid x:Name="print">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                <Image Source="Assets/pinterest_board_photo.png" Width="100" Height="100" VerticalAlignment="Center"/>
                <TextBlock Text="IZVEŠTAJ" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock Text="Zauzetost lekara" FontSize="20" Margin="5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Datum od:" FontSize="12" Margin="5"/>
                            <TextBlock Name="s1" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Datum do:" FontSize="12" Margin="5"/>
                            <TextBlock Name="s2" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Margin="10 30 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ime lekara" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                    <TextBlock Text="OD:" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                    <TextBlock Text="DO:" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                    <TextBlock Text="Obaveza" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                </Grid>
                <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem>
                        <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Jova Jović" Grid.Column="0" Margin="0,0,106,0"/>
                            <TextBlock Text="08:00" HorizontalAlignment="Center" Margin="189,0,13,0"/>
                            <TextBlock Text="pregled" Grid.Column="1" HorizontalAlignment="Center" Margin="74,0,34,0" Width="52" Grid.ColumnSpan="2"/>
                            <TextBlock Text="13:30" Grid.Column="1" HorizontalAlignment="Center" Margin="13,0,23,0"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Jovan Jovičić" Grid.Column="0" Margin="0,0,106,0"/>
                            <TextBlock Text="08:00" HorizontalAlignment="Center" Margin="189,0,13,0"/>
                            <TextBlock Text="operacija" Grid.Column="1" HorizontalAlignment="Center" Margin="74,0,34,0" Width="52" Grid.ColumnSpan="2"/>
                            <TextBlock Text="13:30" Grid.Column="1" HorizontalAlignment="Center" Margin="13,0,23,0"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="$ 540.00" Grid.Column="4" HorizontalAlignment="Center" Foreground="#FF62013C" Margin="18,0,17,0"/>
                        </Grid>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
