Wpf/ProjekatSIMS/ProjekatSIMS/Upravnik/View/IzvestajPage.xaml

<Page x:Class="ProjekatSIMS.Upravnik.View.IzvestajPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.Upravnik.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IzvestajPage" Height="675.2" Width="424">

    <Grid>
        <Label x:Name="label" FontSize ="30" Content="  Izveštaj o zauzetosti lekara" HorizontalAlignment="Center" Margin="10,57,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TitleStyle}" Height="70" Width="404"/>
        <Label x:Name="label1" Content="Vremenski period" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label2" Content="Od:" HorizontalAlignment="Left" Margin="20,293,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label x:Name="label3" Content="Do:" HorizontalAlignment="Left" Margin="20,366,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Button x:Name="button" Content="Generiši izveštaj" HorizontalAlignment="Left" Margin="60,540,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=ButtonStyle}" Width="304" Click="generisi_click"/>
        <Button x:Name="button1" Content="Nazad" HorizontalAlignment="Left" Margin="139,600,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=ButtonStyle}" Click="nazad_click"/>

        <DatePicker SelectedDate="{Binding myVideModelProperty}"
                    Height="40" HorizontalAlignment="Left" Margin="80,295,0,0" Name="myDatePicker" VerticalAlignment="Top" Width="300" FontSize="24">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox" 
                                         Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat={}{0:dd.MM.yyyy.}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <DatePicker SelectedDate="{Binding myVideModelProperty}"
                    Height="40" HorizontalAlignment="Left" Margin="80,366,0,0" Name="myDatePicker1" VerticalAlignment="Top" Width="300" FontSize="24">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox" 
                                         Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat={}{0:dd.MM.yyyy.}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
    </Grid>
</Page>
