Wpf/ProjekatSIMS/ProjekatSIMS/Upravnik/View/rasporedjivanje.xaml

<Window x:Class="ProjekatSIMS.Upravnik.View.rasporedjivanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        xml:lang="en-IN"
        mc:Ignorable="d"
        Title="rasporedjivanje" Height="750" Width="430">
    <Grid>
        <Label Content="Premesta se u:" HorizontalAlignment="Left"  Margin="50,50,0,0" VerticalAlignment="Top" Height="40"/>
        <Label Content="Oprema za premestanje:" HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Kolicina opreme:" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="170,350,0,0" VerticalAlignment="Top" Width="75" Click="potvrdi_click"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="23" Margin="220,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="23" Margin="220,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Text="{Binding Kombo}" x:Name="cb1" HorizontalAlignment="Left" Margin="220,50,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tb1" HorizontalAlignment="Left" Margin="140,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Premestiti kada:" HorizontalAlignment="Left" Margin="50,275,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding myVideModelProperty}"
                    Height="23" HorizontalAlignment="Left" Margin="220,275,0,0" Name="myDatePicker" VerticalAlignment="Top" Width="125" FontSize="20">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox" 
                                         Text="{Binding FNText, StringFormat={}{0:dd.MM.yyyy.}}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

    </Grid>
</Window>
