Wpf/ProjekatSIMS/ProjekatSIMS/Upravnik/View/UpravnikPage.xaml

<Page x:Class="ProjekatSIMS.Upravnik.View.UpravnikPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.Upravnik.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpravnikPage" Height="675.2" Width="424">

    <Grid>
        <DataGrid x:Name="dataGridProstorije" ItemsSource="{Binding Path = Prostorije}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="489" Margin="8,47,0,0" VerticalAlignment="Top" Width="402">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Path = ime}"/>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Path = oznaka}" />
                <DataGridTextColumn Header="Namena" Binding="{Binding Path = namena}" />
                <DataGridTextColumn Header="Oprema" Binding="{Binding Path = oprema}">
                <DataGridTextColumn.ElementStyle>
                    <Style>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Renoviranje" Binding="{Binding Path = renoviranje}" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="15,550,0,0" VerticalAlignment="Top" Width="90" Height="20" Command="{Binding Kreiraj}"/>
        <Button x:Name="button1" Content="Obrisi" HorizontalAlignment="Left" Margin="115,550,0,0" VerticalAlignment="Top" Width="90" Height="20" Command="{Binding Obrisi}"  />
        <Button x:Name="button4" Content="Oprema" HorizontalAlignment="Left" Margin="320,550,0,0" VerticalAlignment="Top" Width="90" Height="20" Command="{Binding Oprema}"/>
        <TextBox Text="{Binding Pretraga}" x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="243,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="pretrazi" HorizontalAlignment="Left" Margin="363,24,0,0" VerticalAlignment="Top" Width="47" Height="23" Command="{Binding Pretrazi}"/>
        <Button Content="Renoviranje" HorizontalAlignment="Left" Margin="215,550,0,0" VerticalAlignment="Top" Width="90" Height="20" Command="{Binding Renoviranje}"/>
        <Label Content="Prostorije" HorizontalAlignment="Left" Margin="5,22,0,0" VerticalAlignment="Top" Height="24"/>
        <Button Content="Izveštaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="243,0,0,0" Command="{Binding Izvestaj}"/>
        <Button Content="Demo" HorizontalAlignment="Left" Margin="335,0,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
